<!-- example on CSS selector -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Ex10</title>
    <link rel="icon" href="images/logo1.png">
    <style>
      h1.style1{					/* compound selector */
         color:#0033ff;
         background:#ff00ff; 
       }
      h1.style2{					/* compound selector */
         color:white;
         background:#0033ff; 
       }
    </style>
  </head>
  <body>
    <h1>Mute</h1>
    <h1 class="style1">Start Video</h1>
    <h1 class="style1">Security</h1>
    <h1>Participants</h1>
    <h1 class="style2">New Share</h1>
    <h1 class="style2">Pause Share</h1>

    <h2 class="style1">Stop Share</h2>
    <h2 class="style2">Chat</h2>

  </body>
</html>