<!-- example on CSS selector -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Ex12</title>
    <link rel="icon" href="images/logo1.png">
    <style>
       p > a{						/* direct child selector */
           text-decoration:none;	
		   color:#33ff00;
		}
       div > a{						/* direct child selector */
           text-decoration:none;	
		   color:red;
		}
    </style>
  </head>
  <body>
    <a href="a"> Home </a>  <br>
    <a href="b"> Contact Us</a> <br>

   <p> 
       <a href="c"> Services </a>
   </p>

   <div>
       <a href="d"> About Us</a>
   </div>

   <div> 
       <h2>
          <a href="c"> Products </a>
      </h2>
   </div>

  </body>
</html>