<!-- example on CSS selector -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Ex13</title>
    <link rel="icon" href="images/logo1.png">
    <style>
       p[name="p1"]{						/* attribute selector */
           color:#3300cc;
           font-size:20px;
		}

       input[type="button"]{
			color:#ffff00;
			background:#0000ff;
			border:none;
		}
       input[type="text"]{
			color:blue;
		}

    </style>
  </head>
  <body>
    <p>  Adds 'Modifying a tag automatically updates the matching tag' option </p>
    <p name="p1">  Adds 'Modifying a tag automatically updates the matching tag' option </p>
    <p name="p2">  Adds 'Modifying a tag automatically updates the matching tag' option </p>

    <input type="text" name="un">
    <input type="password" name="pw">

   <input type="button" value="Login">
   <input type="button" value="Create New Account">

  </body>
</html>