<!-- example on CSS selector -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Ex14</title>
    <link rel="icon" href="images/logo1.png">
    <style>
      a:link{				/* 1st pseudo class */
        color:red;
	  }

      a:visited{			/* 2nd */
        color:#33cc00;
	  }

	 a:hover{		/* 3rd */
         color:black;
     }

	  a:active{			/* 4th */
         color:#ff00ff;
	  }

      input[type="button"]{
          background:#3333ff;
          color:white;
          width:100px;
          height:30px;
          border:none;
	      font-size:16px;
          border-radius:15px;
      }
      input[type="button"]:hover{
         background:#0000ff;
	  }

    </style>
  </head>
  <body>
		<a href="ex10.html"> Ex10 </a> <br>
		<a href="ex20.html"> Ex20 </a> <br>
		<a href="ex30.html"> Ex30 </a> <br>
		<a href="ex40.html"> Ex40 </a> <br>
		<a href="ex50.html"> Ex50 </a> <br>
        <input type="button" value="Sing In">

  </body>
</html>