<!-- example on types of CSS -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Ex2</title>
    <link rel="icon" href="images/logo1.png">
    <style type="text/css">
      h2{			
         color:blue; 
         background:yellow;
      }
     h3{
         color:yellow; 
         background:blue;
      }
      input{
         color:#ff6600;
         font-size:16px;
      }
    </style>
  </head>
  <body>
    <h1>demo on internal css</h1>

    <h2>HyperText Markup Language</h2>
    <h2>Cascading Style Sheets</h2>

    <h3>JavaScript</h3>
    <h3>BootStrap</h3>
    <h3>Angular</h3>

    <input type="text" id="t">
    <br>
    <input type="password" id="p">
    <br>
    <input type="submit">

  </body>
</html>
