<!-- example on CSS selector -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Ex6</title>
    <link rel="icon" href="images/logo1.png">
    <style>
      h1{					/* tag selector */
         color:#3300ff;				
         text-align:center;
       }
      h2{					/* tag selector */
         color:red;				
         text-align:right;
       }
    </style>
  </head>
  <body>
    <h1>Venkatesh</h1>
    <h1>Alokmahapatra</h1>
     
    <h2>Saida Unnisa</h2>
    <h2>Nakshatra</h2>

    <h3>Rahuk Kumar</h3>

  </body>
</html>

