<!-- example on CSS selector -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Ex7</title>
    <link rel="icon" href="images/logo1.png">
    <style>
      h1, h2, input{					/* group selector */
         color:#3300ff;				
         text-align:center;
       }
    </style>
  </head>
  <body>
    <h1>Hrushi</h1>
    <h1>Swetha</h1>
     
    <h2>Kushal Raut</h2>
    <h2>Peerulla Basha</h2>

    <input type="text" id="t" value="Sudhir">
    <input type="button" id="b" value="Vaidya">


  </body>
</html>