<!-- example on CSS selector -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Ex8</title>
    <link rel="icon" href="images/logo1.png">
    <style>
      #s1{					/* ID selector */
         color:#ff00ff;				
         background:#0066ff; 
       }
      #s2{					/* ID selector */
         color:#9900ff;				
         font-size:30px; 
       }
    </style>
  </head>
  <body>
    <h1 id="s1">Kavya</h1>
    <h1 id="s1">Chavan Nita</h1>
    <h1 id="s2">K Sahoo</h1>

    <h2 id="s1">Rinku Nayak</h2>
    <h2 id="s2">Sandeep</h2>

    <p id="s2">Sai Ram</h2>
    <input id="s2" type="button" value="Priyadarshee">

  </body>
</html>