<!-- example on CSS selector -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Ex9</title>
    <link rel="icon" href="images/logo1.png">
    <style>
      .s1{					/* Class selector */
         color:#0066ff;
         background:#ff00ff; 
       }
      .s2{					/* Class selector */
         font-size:30px; 
         text-align:center;
       }
    </style>
  </head>
  <body>
    <h1 class="s1">Prem</h1>
    <h1 class="s1">Rakesh</h1>

   <input type="text" id="t1" class="s2" value="Jiya">
   <input type="text" id="t2" class="s1" value="Somesh">

   <h2 class="s1 s2">Sucheta Sanap</h2>

  </body>
</html>