<!-- example on meta tag -->
<!DOCTYPE html>
<html lang="en">
 <head>
	  <meta charset="utf-8">
	  <meta name="Generator" content="EditPlus®">
	  <meta name="Author" content="Siva">
	  <meta name="Keywords" content="html,http,markup,tag,form,body,webpage,web document">
	  <meta name="Description" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">		
     <title>Ex62</title>
 </head>
 <body>
      <h1> demo on meta </h1>
		
 </body>
</html>


		<input type="text" id="t" name="a">

		js prog:
					by using id

		servlet/jsp/asp:
				   by using name 

