text field /control
------------
>text box/filed used for taking input data from user or text box allows us to type text.
>text are used for typing of username, firstname, pincode, phone, address etc..
>by using "input" tag we can create textboxes
>user can type any no.of char's but single line, if u want to set a limit use "maxlength" attribute.
Syn:
   <input type="text" attributes>

Note:
       id => used by client side programming (javascript)
	   => unique (duplicate id are not)

       name => used by server side programming (servlet/asp.net/php...)     
	         => either unique or not 




hidden field
--------------
>an in-visible text box with default value is called as "hidden field".
>hidden filed are used to send some information about user/client to a server-side
program with asking the user.
>to perform session tracking/mang operations we are using hidden fileds.
>use hidden field when you want to submit some fixed text value to server(that don't want accept from user)
>like as normal text fields, hidden fields data also sent to server when we click submit button.
Syn:
   <input type="hidden" name="NAME" value="VAL" attributes>
			


password control
----------------
> password is a text field but the data not visible.
> its used for accepting password, otp, verification code, passcode... from user.
> password is displayed as  * or dot
Syn:
      <input type="password" attributes>

	

number control		
--------------
>this control used to accept only numerical value (numbers only) from user
>it prevents typing of alphabets, special chars (in some browser)
>but some browser allows to type all these data but given error while submting form
>some browsers displaying number fields with increment/decrement buttons 
SYn:
    <input type="number" attributes>							 
attributes:
   min => it rep starting value of number field (by default no min)
   max => it rep ending value of number field (by default no max)
   step => it rep increment/decrement value (by default +1/-1)


  
button control
--------------  
>button control is used to execute some code in background whenever user clicked/pressed on that button.
>we can execute either JS or JQuery or AngulerJS
>its standared button (not submit), it unable to sent req to server.
> these buttons are used to perform some client-side operations.
Syn:
    <input type="button" value="VAL" attributes>   



reset control
-------------
>reset is one type of button, used for reset the form/UI, means it clears all values of form.
>reset button must be the part of "form" tag.
Syn:
   <input type="reset">


submit 
------
>submit is one type of button, used to submit/send the html forms/page/UI to a server side program.
>while submtting the html form, all input parameters(entered by user), hidden parameter(by programmer) as a "QueryString"
  ex:	
 https://www.redbus.co.in/search.aspx ? param-name=value&param-name=value &...

   param-name => name of text box or name of password field or name of button...
   value => value of text box or value of password field or value of button...
>outside the from, if we desing any thing that is not submitted to server.
Syn:
   <input type="submit" value="VAL" attributes>
	
	
image button
------------
> "image submit button" is used to submit form to the server.
> when the user clicks on the image button, browser is submitting data with x-co & y-co of image button 
Syn:
    <input type="image" src="filename" ...>


check box
---------
>check boxes are used to allow the user to select some options, for ex yes/no, color sel, sport sel, select branch, select coll
>whenever we want to select more than one option use check box's
>if the check box is selected/checked it returns "on" (true), if the check box is unchecked is returns "off" (false).
SYn:
   <input type="checkbox" attributes>

Note: all check boxes should create with same name.

"checked" attribute of check box makes the checkbox by default checked, while opening the page.
Syn:	checked="checked"  before html5 ver
	checked		since html5 ver



radio button
------------
> RB is used to display two or more options to the user, but allows the user to select any one of them. 
SYn:
   <input type="radio" attributes>

Note: 
> all RB should create with same name.
> "checked" attribute of RB makes the RB by default selected, while opening the page.


file
----
>file used to upload or attachment 
>we can upload or attach any type of file, but @time a only one file
Syn   <input type="file" attributes>

attributes:
   multiple => it allows multiple to upload @time
   accept => filtering type of file

Note:
while uploading file method should be "post" and enctype is "multipart/form-data"


color
-----
>used to select color by user, selected color we can apply on any control using JS
Syn:    <input type="color">


date & time controls
--------------------
date
----
>used to create a date box (date picker/popup calendar), whre the user can select a date.
>the browser by default provides a built-in date picker.
Syn:  <input type="date" attributes>

time
----
>used to create a time box, where the user can enter/select time (in the form of hours, minutes and seconds)
Syn:	<input type="time" attributes>

datetime
--------
>used to create a date-cum-time control
Syn:  <input type="datetime-local" attributes>

month
-----
>used to create a month box, where the user can select month.
Syn:   <input type="month" ...>

week
----
>used to create a week box, where the user can select week.
Syn:   <input type="week" ...>


email
-----
>used to create an email textbox, where the user can enter a valid email id only.
>it displays error message automatically (built-in validation), if the user enter other than email id (should contains @ and .).
Syn:   <input type="email" attributes>


url
---
>used to create an url box, where the user can enter a valid url for downloading files or playing videos.
>it displays error message automatically (built-in validation), if the user enter other than url.
Syn:   <input type="url" attributes>




range
-----
>used to create a slider bar, based on the specific range.
>this control req min value and max value, if we are not specified then browser takes default values.
Syn:   <input type="range" attributes>
attributes
	min => it sets min value of slider
	max => it sets max value of slider
	step => it sets increment value
        value => sets indicator init position
