<!-- example on regular expressions with data validation -->
<!DOCTYPE html>
<html>
 <head>
   <title>Login</title>
   <style>
     .err{
       color:#0000ff;
       background:#ffff00;
     }
   </style>
 </head>
<body style="background:linear-gradient(to right, #ff33ff, #0033ff)">
  <form id="f1" action="a.jsp" method="post">
    <h1 id="head1"> <u> Contact Details </u> </h1>

	<label>UserName</label> <br>
	<input type="text" id="tcna"> <br> <output id="scna" class="err"> </output>
  	<br>
	<label>Password</label> <br>
	<input type="password" id="tpw">  <output id="spw" class="err"> </output>
  	<br>
	<label>Email Id</label> <br>
	<input type="email" id="tmid">
  	<br>
    <label>Mobile</label> <br>
	<input type="text" id="tmob"> <output id="smob" class="err"> </output>
	<br>
    <label>PinCode</label> <br>
	<input type="text" id="tpin"> <output id="spin" class="err"> </output>
	<br>
    <input type="submit" id="sb" value="Submit" style="background:linear-gradient(#ffff66, #3366cc)">
  </form>


  <script>
    document.getElementById("f1").addEventListener("submit", checkData );

    function checkData(event)
	{
      let cna=document.getElementById("tcna").value;
      //checking name with reg-expr with only alphabets
      var nameexpr=/^[A-Za-z ]*$/;
	  if( nameexpr.test(cna)==false || cna==""){
         event.preventDefault();
         document.getElementById("scna").innerHTML="Plz Enter Valid Name";
      }else{
		  document.getElementById("scna").innerHTML="";
	  }


      //checking mobile number with reg-expr 
      let mob=document.getElementById("tmob").value;
      var mobexpr=/^[6789]\d{9}$/;
	  if(mobexpr.test(mob)==false){
         event.preventDefault();
         document.getElementById("smob").innerHTML="Plz Enter Valid Mobile Number";
      }else{
		  document.getElementById("smob").innerHTML="";
	  }

      //checking pincode with reg-expr 
      let pin=document.getElementById("tpin").value;
      var pinexpr=/^[0-9]\d{5}$/;
	  if(pinexpr.test(pin)==false){
         event.preventDefault();
         document.getElementById("spin").innerHTML="Plz Enter Valid Pincode";
      }else{
		  document.getElementById("spin").innerHTML="";
	  }

      //checking password with reg-expr 
      let pw=document.getElementById("tpw").value;
      var pwexpr=/((?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[_$@#]).{8,14})/;
	  if(pwexpr.test(pw)==false){
         event.preventDefault();
         document.getElementById("spw").innerHTML="Password should Req";
      }else{
		  document.getElementById("spw").innerHTML="";
	  }
    }
  </script>
</body>
</html>
