<!-- example on SD-Array -->
<!DOCTYPE html>
<html>
 <head>
   <title>ArrayEx2</title>
 </head>
<body>  
  <h1>creating Array with new kw</h1>
  <script>													
    //2nd Approch array creation	
    var a=new Array();  
    document.write( a.length +"<br>");

    //storing data
    a[0]=15; 
    a[1]=45;
    a[2]=89;
				
    document.write( a.length +"<br>");
    //document.write( a + "<br>");	OR
    for(i=0; i<a.length; i++){  
      document.write(a[i] + "<br>");  
    }  
   </script>

  <h1>creating Array with constructor</h1>
  <script>
    //3rd Approch
    let names=new Array("ram","sam","rahim","singh");
    document.write( names.length +"<br>");
    document.write( names + "<br>");
  </script>

  <script>
     let data = [101, "Siva", 'Y', 60.55, true,200, 300,"kumar",9885098850];
    document.write( data );
  </script>

</body>
</html>


