<!-- example on Array methdos -->
<html>
  <h1> example on removing & inserting ele</h1>
  <script>
   var colors = ["Red", "Green", "Blue"];  //init
   document.write( colors + "<br>"); 
  /* splice => it remove ele's
		    => it inserting ele's
	        => it updates ele's		*/

    //(0,3) ==>	0,1,2 del
	//(3,5)  ==> 3,4,5,6,7 del
   x=colors.splice(0, 1); //Remove the 0th ele   (starting-pos, no.of ele)
   document.write( x + "<br>");  //del eles
   document.write("After Del => "+ colors + "<br>");   //bal eles

   var a=[10, 20, 30, 40, 50, 60, 70];
   document.write("A "+ a + "<br>"); 

   var remdata = a.splice(2, 3); // Removes 2,3,4 ele's
   document.write("A after del => "+ a + "<br>"); 
   document.write("RemEle "+ remdata + "<br>"); 

   var colors = ["Green", "Blue", "Red"]
   colors.splice(1, 0, "Pink"); //it not removes any ele but insert "Pink" @1 pos
   document.write("after inserting => "+ colors + "<br>"); 

   //colors = ["Green", "Pink", "Blue", "Red"]
   temp = colors.splice(1, 2, "Purple", "Voilet"); // it removes 1,2 ele's and insert "Purple", "Voilet"
   document.write("After update => "+ colors + "<br>"); 
   document.write(temp + "<br>");

   let b=[30,26,16,3]
   document.write( b.join("@") );
 </script>
</html>












