<!-- example on Array methods -->
<html>
  <h1> example on indexOf(), include(), sort() and reverse() methods </h1>
  <script>
   var a=[65, 10, 20, 30, 10, 50, 40, 77, 10, 99];
   //indexof => searching ele
   // found => index, 1st occur     not found => -1  
   document.write( a +"<BR>");
   document.write( a.indexOf(10) + "<br>"); //search starts from 0th index
   document.write( a.indexOf(10, 2) + "<br>"); //search starts from 2nd index
   document.write( a.indexOf(55) + "<br>"); // -1

   document.write( a.lastIndexOf(10) +"<BR>"); // last occurenece of 10
 
   document.write( a.includes(30) + "<br>"); //searching ele available r not
   document.write( a.includes(11) + "<br>"); // 
  
   a.sort();  //sorting elements (by default asc order), sorted data it overwrite in the same array
   document.write( a +"<br>");

   let names=["Siva","Venky","Prakash","Radhi","Anu","Raghu"];  //create array , stores names
   document.write( names +"<br>");  //before sorting
   names.sort();   //sorting names A to Z
   document.write( names +"<br>");  //after sorting

   let b=[12,67,40,90,30]
   document.write( b +"<br>");
   b.reverse();  //re-arranging of data (R->L)  
   document.write( b +"<br>");

   names.reverse();   //reversed (Z -> A) desc
   document.write( names +"<br>");
 </script>
</html>
