<!-- example on SDArray -->
  <h1>example on finding max & min elements of Array</h1>
  <script>
    var a=new Array();
    var s=prompt("enter array size");

    for(i=0; i<s; i++){  
       a[i]=parseInt( prompt("enter int value") );
    }  
							
    var max=a[0];   //assume
    var min=a[0];    //assume
    for(i=1; i<s; i++)
	{
       if(a[i]>max)		//finding biggest value
          max=a[i];	 

       if(a[i]<min)	//finding smallest value
          min=a[i];
    }

    document.write("Array Data :<br>"+ a +"<br>");
    document.write("MaxEle "+max,"<br>");
    document.write("MinEle "+min);
  </script>

