<!-- example on MDArray -->
<html>
  <h1> example on 2D Array</h1>
  <script>
	var a=[  [10,20],  [11,22]  ];  //2DA

    document.write( a  +"<br>");
	document.write( a.length +"<br>");   //it returns no.of rows
	document.write( a[0].length +"<br>"); //it returns no.of cols

	for(i=0; i<a.length; i++) //row index
	{
      for(j=0; j<a[i].length; j++) //col index
	  {
	     document.write( a[i][j] + "&nbsp;&nbsp;");
      }
      document.write("<br>");
    }
	
 </script>
</html>
