<!-- example on SD-Array -->
  <h2>demo on storing different types of values in an array</h2>

  <script>
    let b = ["Siva", 'Y', 50,  5.11, true, new Date("30-aug-1970")];
    document.write( b.length +"<br>");
    document.write( b + "<br>");
  </script>


  <h2>creating Dyanmic Array</h2>
  <script>
    var a=new Array();  //array created
    var s=prompt("enter array size");  
  
    for(i=0; i<s; i++) {  
       a[i] = prompt("enter array value");
    }  

    document.write( a.length +"<br>");
    document.write( a + "<br>");
  </script>




