<!-- example on JS arrays -->
<!DOCTYPE html>
<html>
 <head>
   <title>ArrayEx1</title>
 </head>
<body>  
  <h1>Demo On SDA</h1>
  <script>
    //1st Approch
    //array initialization
    var runs=[4,10, 8, 15, 1];  //SDA, it rep runs

    document.write( runs[0] +" &nbsp;&nbsp; "+ runs[1] +" &nbsp;&nbsp; "+ runs[2] +" &nbsp;&nbsp; "+ runs[3] +" &nbsp;&nbsp; "+ runs[4] +"<br>");

    document.write("Runs : "+ runs + "<br>");  
									//in c cte, in java address, in js data
  
    document.write("Overs : "+ runs.length +"<br>");

    for(i=0; i<=4; i++){  
       document.write("Over "+ (i+1) + " : "+ runs[i] + "<br>");  
    }  
  </script>
</body>
</html>

