<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Canvas</title>
 </head>
 <body>
    <h2>demo on canvas drawing</h2>
	<canvas id="can" width="200" height="200" style="border:1px solid red;">
	  Your browser does not support the HTML canvas tag.
    </canvas>
	<script>
		var c = document.getElementById("can");
		var ctx = c.getContext("2d");
		ctx.arc(100,100, 60, 0, 360);
		ctx.stroke();
	</script>

	<canvas id="can1" width="300" height="100" style="border:1px solid red;"> </canvas>
    <script>
		var c1 = document.getElementById("can1");
		var ctx1 = c1.getContext("2d");
		ctx1.font = "30px Tahoma";
		ctx1.fillText("Hello World!!!",50,50);
	</script>
  </body>
</html>