<!-- example on date functions -->
<!DOCTYPE html>
<html>
 <head>
  <title>Date Funs</title>
</head>
<body>
  <h2> demo on date functions </h2>
  <script>
    let dt=new Date();

    var ldate=dt.toLocaleDateString(); //it returns date in locale machine format
    document.write(ldate +"<br>");

    var ltime=dt.toLocaleTimeString(); //it returns time in locale machine format
    document.write(ltime +"<br>");
  </script>
 </body>
</html>
			
					prog exe=> usa

user1			user2			user3			user4		user5
hyd				sing				syd				cafe			usa