<!-- example on setTimeout() 
this function execute some code(task) after loading webpages successfully with some interval (its not repete exection) 
Syn:
		window.setTimeout(task, interval);  -->


<!DOCTYPE html>
<html>
 <head>
  <title>Date Funs</title>
  <script>
    function fun1()
    {
	  //window.setTimeout( function() { console.log("Hello"); }, 5000);

       setTimeout( fun2, 5000);
	}

    function fun2()
    {
       //window.location.href="a.html";
       window.location.href="https://www.youtube.com";
    }
  </script>
</head>          
<body onload="fun1()">
	<p>Refresh the page to load the related url...</p>
	<p>once you refresh it takes a few seconds...</p>   
</body>
</html>
