<!-- example on setInterval() 
this method executing sepcific task @reguler intervals (its repeted execute) 
Syn:
		window.setInerval(task, interval);    interval => mi.sec
					task => function
							=> functional-ref
-->

<html>
 <head>
	<script type='text/javascript'>
	 function fun1()
	 {
       window.setInterval( function(){ console.log("Hello") }, 5000);	//every 5sec it execute fun-ref
	 }
	</script>			
</head>          
<body>	<!-- <body onload="fun1()">  -->
	<p style='color:blue'> click the button to display the alert msg with time interval...</p>   
	<button onclick="fun1()">Interval</button> 
</body>
</html>
