<!-- example on element object -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Dom Demo</title>
 </head>
 <body>
   <h2>Demo on Element properties</h2>
   
   <p id="p1">Green Apples</p>
   <button id="b1">Click Here</button> 
	<hr>

   <script>
	  let ob=document.getElementById("p1");	//ob is object/ref of P element	
	  document.write( ob +"<br>");
	  document.write( ob.tagName +"<br>");
	  document.write( ob.id +"<br>");

	  let ob2=document.getElementById("b1"); //ob2 is object/ref of  button element
 	  document.write( ob2 +"<br>");
	  document.write( ob2.tagName +"<br>");
	  document.write( ob2.id +"<br>");
   </script>
 </body>
</html>
