<!-- example on element object -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Dom Demo21</title>  
 </head>
<body>
   <h1 id="hh1">demo on adding & removing elements </h1>

   <p id="p1" style="color:green; font-size:20px;">Green Zone</p> 
   <h2 id="hh2" style="color:#ff9900;">Orange Zone</h2>
   <div id="d1" style="color:red; font-size:20px;">Red Zone</div>

   <br> <br>
   <button id="b1" onclick="document.getElementById('hh2').remove()"> Rem Ele</button>


   <button id="b2" onclick="fun1()"> Add Ele </button>
   <script>
     function fun1()
	 {
       //creating element object & init
       let newele=document.createElement("h1"); //==> <h1> </h1>
       newele.innerHTML="Corona Virus";  //==> <h1>Corona Virus</h1>
	   newele.style.color="red"; //==> <h1 style="color:red..">Corona Virus</h1>
       newele.style.backgroundColor="green";
       newele.setAttribute("id", "H11"); //<h1 id="h11" ...>
	
       //adding element to web page
       document.getElementById("d1").appendChild(newele);
     }
  </script>


  <h2>Offer</h2>
  <button id="bt" onclick="fun2()">Do U Have PromoCode</button>
  <script>
     function fun2()
	 {
       //creating element object & init
       let tb=document.createElement("input"); // <input>
       tb.setAttribute("type", "text");  //<input type="text">
       tb.setAttribute("id", "tpc");   //<input type="text" id="tpc">
       tb.setAttribute("name", "promo");   //<input type="text" id="tpc" name="promo">
       //adding element to web page
       document.getElementById("bt").appendChild(tb);

	   document.getElementById("bt").removeAttribute("onclick");
     }
  </script>   
</body>
</html>

