<!-- example on element object -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Dom Demo14</title>
 </head>
 <body>
   <h2>Demo on element properties</h2>
  
   <h1 id="hh1"> Demo on Style Property </h1>

   <button onclick="changeStyle()">Change</button>

   <script>
    function changeStyle()
    {
     //document.getElementById("hh1").style.fontSize="50px";	OR
     let hh1=document.getElementById("hh1");	//OR
     //let hh1=document.getElementById("hh1").style; 

     hh1.style.color="green";		
	 hh1.style.fontSize="50px";		
	 hh1.style.fontFamily="Tahoma";				
	 hh1.style.fontWeight="bold";
	 hh1.style.width="700px";
	 hh1.style.height="80px";
	 hh1.style.border="5px double red";

     console.log( hh1.style.color, hh1.style.width );
     }
   </script>
  
 </body>
</html>
