<!-- example on element object -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Dom Demo13</title>
 </head>
 <body>
   <h2>Demo on element properties</h2>
 
   <p id="p1"> Green Apples </p>
   <button id="b1"> Click Here</button>
   <hr>

   <script>
	  let pp1=document.getElementById("p1");  //pp1 is ref/object of para p1 
      document.write("P Val "+ pp1.innerHTML +"<br>");
      //pp1.innerHTML="Bananas";   //overriting on p1
  	 pp1.innerHTML+=", Bananas"; //appending to p1
	

      let dd1=document.getElementById("b1");  //dd1 is ref/object button b1
      document.write("B Val "+ dd1.innerHTML +"<br>");
     // dd1.innerHTML="Clicked";  //overriting on b1		
      dd1.innerHTML+=", Done";  //overriting on b1		
   </script>
 </body>
</html>
