<!-- example on element object -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Dom Demo17</title>
  <script>
    function fun1()
    {
   	  let i1=document.getElementById("i1");  //ref of i1
	  i1.setAttribute("src", "b.jpeg"); //changing attribute
    }
  </script>
 </head>
 <body>
   <h1> demo on attribute methods </h1>

   <p id="p1">
     Improves speed for large column selection. <br>
     Adds 'Notify end of file' option in the Find dialog box. <br>
   </p>

   <button onclick="document.getElementById('p1').setAttribute('align','right')"> Right </button>
   <button onclick="document.getElementById('p1').setAttribute('align','left')">  Left </button>
   <button onclick="document.getElementById('p1').setAttribute('align','center')"> Center </button>
 
   <hr>
   <img id="i1" src="a.jpg" width="200px" height="200px">
   <button onclick="fun1()"> change img </button>
   <br>


   <script>
     //retrieving attribute
	 document.write( document.getElementById("i1").getAttribute("src") );
     //removing attribute
	  document.getElementById("i1").removeAttribute("width");
   </script>
 </body>
</html>
