<!-- example on document object -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>DOM Demo</title>
  <style>
    .abc{
      color:blue;
      background-color:yellow;
	}
  </style>
 </head>
 <body>
    <p id="p1">Object finding methods</p>
    <div name="d1">demo on getElement</div>
    
    <label>demo1 on tagname</label> <br>
	<label>demo2 on tagname</label> <br>

    <h3 class="abc">Apples</h3>
    <h4 class="abc">Mangos</h4>

    <script>
      document.write("Hello<br>");
      document.writeln("Hey<br>"); 

      let p=document.getElementById("p1") //returns obj of P
      document.write("p => "+ p +"<br>");

      let d=document.getElementsByName("d1"); 
      document.write("d => "+ d +"<br>");

	  let tags=document.getElementsByTagName("label");
      document.write("tags => "+ tags +"<br>");

	  let c=document.getElementsByClassName("abc");
      document.write("c => "+ c +"<br>");
    </script>
 </body>
</html>
