<!-- example on stopping cut, copy & paste ope -->
<!DOCTYPE html>
<html>				
 <head>
  <title>Events Demo</title>	
  <script>
     function stopOpe(p)
     {
        p.preventDefault();
        alert("Operation Not Allowed");
     }
  </script>
 </head>
 <body>
  <h1> Demo on preventing cut, copy, paste, rc operations</h1>

  <form action="aaa" method="post">
    <label>UserName</label> <input type="text" id="tuna"> <br>
    <label>Password</label> <input type="password" id="tpwd"> <br>
    <input type="submit" id="sb">
  </form>

    <script>
      //let p=document.getElementById("tpwd");
      window.addEventListener("contextmenu", stopOpe );   //MRC
      window.addEventListener("cut", stopOpe );	//ctrl+x
      window.addEventListener("copy", stopOpe );		//ctrl+c
      window.addEventListener("paste", stopOpe );	//ctrl+v
    </script>

 </body>
</html>

	


