<!-- example on submit event (basic data validation) -->
<!DOCTYPE html>
<html>
 <head>
   <title>Login</title>
   <style>
     .e{
       color:#ffff99;
      }
   </style>
 </head>
<body style="background:linear-gradient(to left, #ff33ff, #0033ff)">
  <form id="f1" action="myurl" method="post">
    <h1 id="head1"> Login </h1>
    <label>UserName</label> <br>
	<input type="text" id="tuna">  <span id="sun" class="e"> </span>
  	<br>
    <label>Password</label> <br>
	<input type="password" id="tpwd"> <span id="spw" class="e"> </span>
	<br>
    <input type="submit" id="sb" value="login"  style="background:linear-gradient(#ffff66, #3366cc); width:100px;">
  </form>
  <script>
    document.getElementById("f1").addEventListener("submit", fun1 );

	function fun1(f1)
	{
      let un=document.getElementById("tuna").value; 
      let pw=document.getElementById("tpwd").value;
      
      if( un.trim()=="" )
      {
        f1.preventDefault();
        document.getElementById("sun").innerHTML="UserName Can't be Blank";
      }else{
         document.getElementById("sun").innerHTML="";
	  }

      if(pw.trim()=="")
      {
        f1.preventDefault();
        document.getElementById("spw").innerHTML="Password Can't be Blank";
      }else{
         document.getElementById("spw").innerHTML="";
	  }
    }
  </script>
</body>
</html>


	