<!-- example on name & phone number check -->
<!DOCTYPE html>
<html>
 <head>
  <title>Events Demo</title>
  <script>
     function checkData(f)  //t1 event object
     {
        let st = t1.value;   //returns ASCII of key pressed  
 
        if(! ((ch>=65 && ch<=90) || (ch>=97 && ch<=122)) ) //otherthan alpha
           f.preventDefault();  //it stop default task/operation perform by browser

        ch = t2.which;   //returns ASCII of key pressed     
        if(! (ch>=48 && ch<=57))  //otherthan digits
           f.preventDefault();

      }
  </script>
 </head>
<body>
     <h1 id="head1"> Demo on KeyPress event </h1>
	<form id="f" action="a" onsubmit="checkData(event)" >
		 <label>Name</label> <input type="text" id="t1"> <br> <br>
		 <label>Phone</label> <input type="text" id="t2" maxlength="10">
		 <input type="submit" id="b" name="b" value="Submit" >
	</form>
 </body>
</html>



		