<!-- example on name & phone number check -->
<!DOCTYPE html>
<html>
 <head>
  <title>Events Demo</title>
  <script>
     function checkName(t1)  //t1 event object
     {
        let ch = t1.which;   //returns ASCII of key pressed     
        if(! ((ch>=65 && ch<=90) || (ch>=97 && ch<=122)) ) //otherthan alpha
           t1.preventDefault();  //it stop default task/operation perform by browser
     }
	
      function checkPh(t2)
      {
        let ch = t2.which;   //returns ASCII of key pressed     
        if(! (ch>=48 && ch<=57)) //otherthan digits
           t2.preventDefault();
      }

  </script>
 </head>
<body>
     <h1 id="head1"> Demo on KeyPress event </h1>

     <label>Name</label> <input type="text" id="t1"> <br> <br>
     <label>Phone</label> <input type="text" id="t2" maxlength="10">

    <script>
      document.getElementById("t1").addEventListener("keypress", checkName);
      document.getElementById("t2").addEventListener("keypress", checkPh);
   </script>
 </body>
</html>



		