<!-- example on disable mouse right click -->
<!DOCTYPE html>
<html>
 <head>
  <title>Events Demo</title>
  <script>
     function stopOpe(obj)
     {
        obj.preventDefault();
        alert("Mouse Right Not Allowed");
     }
  </script>
 </head>
 <body>
  <form action="abc" method="post">
    <h1 id="head1"> Demo on contextmenu event </h1>
    <label>UserName</label> <input type="text" id="tuna"> <br>
    <label>Password</label> <input type="password" id="tpwd"> <br>
    <input type="submit" id="sb">

    <script>
      //document.getElementById("tpwd").addEventListener("contextmenu", stopOpe );
      document.addEventListener("contextmenu", stopOpe );     //MRB clicked
    </script>
  </form>
 </body>
</html>

