<!-- example on size change button -->
<!DOCTYPE html>
<html>
 <head>
  <title>Events Demo</title>
  <script>						

    function fun1()  
	{
	  let h=document.getElementById("h").style;

      if( document.getElementById("r1").checked )
	     h.fontSize="15px";
      else if( document.getElementById("r2").checked )
	     h.fontSize="35px";
      else if( document.getElementById("r3").checked )
	     h.fontSize="55px";		 
   }
  </script>
 </head>
<body>
   <h1 id="h" style="color:#ffff66; background:#3300ff;"> Siva Kumar Y </h1>

   <input type="radio" id="r1" name="rb"> <label>Small</label>
   <input type="radio" id="r2" name="rb"> <label>Medium</label>
   <input type="radio" id="r3" name="rb"> <label>Large</label>
 
  <script>
     document.getElementById("r1").addEventListener("change", fun1 );  
     document.getElementById("r2").addEventListener("change", fun1 );  
     document.getElementById("r3").addEventListener("change", fun1 );  
   </script>
 </body>
</html>	