<!-- example on moving smile -->
<!DOCTYPE html>
<html>
 <head>
  <title>Events Demo</title>
 </head>
 <body id="b1">
    <img id="img1" src="smile1.jpg" width=30 height=30>	

   <script>
	  //window.addEventListener("click", moveFun);
	  window.addEventListener("mousemove", moveFun);

	  function moveFun(win)  //FA
      {
        let img1=document.getElementById("img1").style;
        var x=win.pageX-15;  //mouse cliked area co-ord
        var y=win.pageY-15;
        //console.log(x, y);
	    img1.marginLeft=x+"px";
        img1.marginTop=y+"px";      
	  }
   </script>
 </body>
</html>

