<!DOCTYPE html>
<html>
 <head>
   <script type='text/javascript'>
		var age=prompt("Enter Age")
		try{
			if(age<18) {
				throw "Age not Valid for Voting";
			}
            document.write("welcome to voting<br>");
            document.write("Continue ur voting operation<br>");
		}catch(err){
			document.write(err);
		}
	</script>
 </head>
 <body>
    <h1>Hello</h1> 

     <script type='text/javascript'>
		var age=prompt("Enter Age")
		try{
			if(age<18) {
				throw "Age not Valid for Voting";
			}
            document.write("welcome to voting<br>");
            document.write("Continue ur voting operation<br>");
		}catch(err){
			document.write(err);
		}
	</script>
 </body>
</html>


