<!-- example on regular expressions with data validation -->
<!DOCTYPE html>
<html>
 <head>
   <title>Login</title>
   <style>
    .err{
       color:#0000ff;
       background:#ffff00;
     }
    input[type="submit"] {	
		background:linear-gradient( #33ff00, #ffff00); 
		border:none; 
		width:175px; 
		height:25px;
	}
    input[type="submit"]:hover{	
		background:linear-gradient(#ffff00, #33ff00); 
	}

   </style>
 </head>
<body style="background:linear-gradient(to right, #ff33ff, #0033ff)">
  <form id="f1" action="a.jsp" method="post">
    <h1 id="head1"> <u> Contact Details </u> </h1>

	<label>UserName</label> <br>
	<input type="text" id="tna"> <br> <output id="errna" class="err"> </output>
  	<br>
	<label>Password</label> <br>
	<input type="password" id="tpw">  <output `id="errpw" class="err"> </output>
  	<br>
	<label>Email Id</label> <br>
	<input type="email" id="tmid" required> 
  	<br>
    <label>Mobile</label> <br>
	<input type="text" id="tmob"> <output id="errmob" class="err"> </output>
	<br>
    <label>PinCode</label> <br>
	<input type="text" id="tpin"> <output id="errpin" class="err"> </output>
	<br>

    <input type="submit" id="sb" value="Submit">

  </form>

  <script>
    document.getElementById("f1").addEventListener("submit", checkData );


    function checkData(f) 
	{
      let una=document.getElementById("tna").value;
      //checking name with reg-expr with only alphabets
      var nameexpr = /^[A-Za-z]*$/;
	  if( nameexpr.test(una)==false || una==""){
         f.preventDefault();
         document.getElementById("errna").innerHTML="Plz Enter Valid Name";
      }else{
		  document.getElementById("errna").innerHTML="";
	  }


         //checking mobile number with reg-expr 
      let mob=document.getElementById("tmob").value;
      var mobexpr = /^[6789]\d{9}$/;    			 		
	  if(mobexpr.test(mob)==false){					
         f.preventDefault();
         document.getElementById("errmob").innerHTML="Plz Enter Valid Mobile Number";
      }else{
		  document.getElementById("errmob").innerHTML="";
	  }

      //checking pincode with reg-expr 
      let pin=document.getElementById("tpin").value;
      var pinexpr=/^[0-9]\d{5}$/;	
	  if(pinexpr.test(pin)==false){
         f.preventDefault();
         document.getElementById("errpin").innerHTML="Plz Enter Valid Pincode";
      }else{
		  document.getElementById("errpin").innerHTML="";
	  }


//one small + one cap + one digit + _$@# + min 8, max 16

      //checking password with reg-expr 
      let pw=document.getElementById("tpw").value;
      var pwexpr=/((?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[_$@#]).{8,16})/;
	  if(pwexpr.test(pw)==false){
         f.preventDefault();
         document.getElementById("errpw").innerHTML="Password should Req";
      }else{
		  document.getElementById("errpw").innerHTML="";
	  }
    }
  </script>
</body>
</html>

	
