<!-- example on functions  -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Fun Ex14</title>
   <script> 
    var products=new Array();  

    function addItem() //adding data to an array
	{
		products.unshift( parseInt( t1.value ) );	  //unshfit, shift  => FIFO
		alert("Done");
        t1.value="";
		t1.focus();
	}

    function viewItems()  //retrieving data from an array
	{
		document.write("List Of Items: <br>", products.join("<br>") );
	}
  </script>
 </head>
 <body>
   <h2> Demo on function </h2>
   <label>enter value to add array</label> <br>
   <input type="text" id="t1"> <br>
   <button onclick="addItem()"> AddItem </button>  &nbsp;&nbsp;
   <button onclick="viewItems()"> ViewItems </button>  &nbsp;&nbsp;
 </body>
</html>







