<!-- If a same-named variable is declared inside the function then it shadows the outer one. 
For Example, in the code below the function uses the local userName. The outer one is ignored -->

<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Fun Ex5</title>
 </head>
 <body>
   <h2> Demo on global variables </h2>
   <script> 
	//let userName = 'Siva';  //global var
	//		OR
    window.userName="Siva";
    window.x=100;  //pure global dec

	function showMessage() 
    {
	  let userName = "Kumar";     //local variable

	  let st = 'Hello, ' + userName;    // subti local var
	  document.write(st +"<br>");
	  document.write("Hi " + window.userName + "<br>");

	  document.write(window.x+"<br>");
	}

	// the function will create and use its own userName
	showMessage();

	document.write( userName, "<br>" ); // it sub outer variable
    document.write( window.x +"<br>");

   </script>
 </body>
</html>









