<!--   -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Fun Ex6</title>
   <script> 
      let x=101; //global

	 function fun1()   //def/dev
     {
	  let a = "Kumar";     //local variable
	  document.write( a +"<br>");
	  document.write( x +"<br>"); 
	  //document.write( b +"<br>"); errorr
	 }

	 function fun2() 
     {
	  let b = "Siva";     //local variable
	  document.write( b +"<br>");
	  document.write( x +"<br>"); 
	  //document.write( a +"<br>");	error
	 }
  </script>
 </head>
 <body>
   <h2> Demo on local  </h2>
   <script>
     fun1(); //calling
	 fun2();
   </script>
 </body>
</html>









