<!-- example on functions  -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Fun Ex12</title>
 </head>
 <body>
   <h2> Demo on return statement </h2>
   <script> 
    //finding sum of 3values
	function add(a=0,b=0,c=0)   //FA with defaults
	{
	  let res=a+b+c;
	  return res;
	}							

    var s = add(10,25,60);  //calling1
    document.write("Sum is "+ s +"<br>");

    document.write( add(12,45), "<br>" ); //calling2
   </script>
 </body>
</html>











