<!-- Global(Outer) variables
Any variable is declared outside a function or in open area(inside <script>) is called as global variable.
A global variable is visible/accessable all over program -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Fun Ex4</title>
 </head>
 <body>
   <h2> Demo on global variables </h2>

   <script> 
	 let userName = 'Siva';  //global   

	 function showMessage() 
     {
      //local var
	  var st = 'Hello, ';
      st = st + userName;  //valid
	  document.write(st, "<br>");
	 }
   </script>

    <script>
	  showMessage();  // Hello, Siva
	  document.write("Hi "+ userName);
   </script>
 </body>
</html>









