<!-- demo on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS12</title>
  </head>
  <body>
     <h2>demo on implicit N explicit </h2>
     <script>
        a=10;			//impli
        b="ram";		//impli
       document.write("A  ", a ,"<br>");
       document.write("B  ", b ,"<br>");
     
       let x=10.56;			//exp
       var y="apple";		//exp
       document.write("X  ", x ,"<br>");
       document.write("Y  ", y ,"<br>");
     </script>
  </body>
</html>
