<!-- demo on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS14</title>
  </head>
  <body>
     <h2>demo on primitive datatypes & typeof </h2>
     <script>
       var a = 101;
       let b = "ram"
       let c = 10.56;
       var d = 'n';
       var e = true;
       var f = null;
       let g;

       document.write("a ", a, "      " , typeof a, "<br>");
       document.write("b ", b, "      " , typeof b, "<br>");
       document.write("c ", c, "      " , typeof c, "<br>");
       document.write("d ", d, "      " , typeof d, "<br>");
       document.write("e ", e, "      " , typeof e, "<br>");
       document.write("f ", f, "      " , typeof f, "<br>");
       document.write("g ", g, "      " , typeof g, "<br>");
     </script>
  </body>
</html>
