<!-- demo on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS16</title>
  </head>
  <body>
     <h2>demo on JS Operators</h2>
     <script>
        var a=100, b=48;

       document.write("Sum is ", a+b, "<br>");
       document.write("Sub is ", a-b, "<br>");
       document.write("Product is ", a*b, "<br>");
       document.write("Sum is " + (a+b) + "<br>");
       document.write("Sub is " + (a-b) + "<br>");
       document.write("Product is " + a*b + "<br>");				

       document.write("a>b is " + (a>b)  + "<br>");
       document.write("a<500 is " + (a<500)  + "<br>");
       document.write( (b>=0 && b<=100) + "<br>");

       a+=20;     //a=a+20;
       document.write("a is " + a  + "<br>");
       a/=30;     //a=a/30;
       document.write("a is " + a  + "<br>");

       b++;			//post incre		b=b+1
       document.write("b is " + b  + "<br>");
       ++b;			//pre incre
       document.write("b is " + b  + "<br>");
		
	   document.write( a%2==0 ? "Even Number" : "Odd Number" , "<br>" );

       document.write("Rama"+"Rao" +"<bR>");
	  document.write(a+" "+b);
     </script>
  </body>
</html>
