<!-- demo on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS2</title>
    <script type="text/javascript">
          document.write("msg from head section");
    </script>
  </head>
  <body>
     <h2>demo on internal scritping</h2>
    <script>
          document.write("msg from body section!!");
    </script>

    <script>
          document.write("msg from body section!!!");
    </script>

    <script>
          document.write("msg from body section!!!!");
    </script>

    <script>
          document.write("msg from body section!!!!!");
    </script>
  </body>
</html>



	