<!-- demo on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS21</title>
  </head>
  <body>
     <h2>demo on html with js</h2>
     <label>First Number</label> <br>
     <input type="text" id="firstNum" placeholder="Enter int value"> <br>
     <label>Second Number</label> <br>
     <input type="text" id="secondNum" placeholder="Enter int value"> <br>
	 <button onclick="compute()">Addition</button>
     <script>
        function compute()
        {
           let a = parseInt( firstNum.value );  //coll data from textfield and then parsing
           let b = parseInt( secondNum.value );
           let s = a+b;
           document.write("Sum Val : "+ s);
      }
     </script>
  </body>
</html>

	