<!-- demo on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS23</title>
  </head>
  <body>
     <h2>demo on if else if (ladder if)</h2>
     <script>
       var a = parseInt( prompt("enter first number") );   
       var b = parseInt( prompt("enter second number") );   

       if( a>b ) {		 
            document.write("First Number is Big<br>");
       } else if( b>a ) {
           document.write("Second Number is Big<br>");
       } else {
           document.write("Both Are Same<br>");
       }
       
       document.write("end");
    </script>
  </body>
</html>

	