<!-- demo on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS24</title>
  </head>
  <body>
     <h2>demo on switch</h2>
     <script>
       var n = parseInt( prompt("enter number bw 1 to 3") );   

	   switch(n)
       {
          case 1:	document.write("One<br>");
						break;
          case 2:	document.write("Two<br>");
						break;
          case 3:	document.write("Three<br>");
						break;
          default:	document.write("Wrong Number<br>");
       }
       
       document.write("end");
    </script>
  </body>
</html>

	