<!-- demo on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS4</title>
  </head>
  <body>
     <h2>demo on printing methods</h2>
     <script>
        document.write("msg from write method");
        document.write('html');
        document.writeln("msg from writeln method");
        document.writeln('css');

        console.log("msg from log method");
        console.log('javascript');
     </script>
     <br>
    <script>
       document.write(123+567);
    </script>

  </body>
</html>


