<!-- demo on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS5</title>
  </head>
  <body>
     <h2>demo on printing methods</h2>
     <script>
        document.write("JavaScript is client side script")
        document.write('JavaScript is client side script')
        //document.write("JavaScript is "Client-Side" script");  error
        document.write('JavaScript is "Client-Side" script'); 
        //document.write('JavaScript is 'Client-Side' script');  error
        document.write("JavaScript is 'Client-Side' script"); 
     </script>
  </body>
</html>
