<!-- demo on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS8</title>
  </head>
  <body>
     <h2>demo on variable declarations (var) </h2>
     <script>
        var a = 10;		//initialization
		var b = 20.78;
        var c = "SivaKumar";
        var d = 'Y';
        var e = true;
        var f = null;
        var g;	//declaration

        document.write("A Val ", a, "<br>");
        document.write("B Val  ", b, "<br>");
        document.write("C Val ", c, "<br>");
        document.write("D Val " + d + "<br>");
        document.write("E Val " + e + "<br>");
        document.write("F Val " + f , "<br>");
        document.write("G Val ", g + "<br>");

        document.write(a, b, c, d, e, f, g);
     </script>
  </body>
</html>
