<!-- demo on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS9</title>
  </head>
  <body>
     <h2>demo on variable declarations (let, since JS6) </h2>
     <script>
        let a = 10;		//initialization
		let b = 20.78;
        let c = "SivaKumar";
        let d = 'Y';
        let e = true;
        let f = null;
        let g;	//declaration

        document.write("A is ", a, "<br>");
        document.write("B is ", b, "<br>");
        document.write("C is ", c, "<br>");
        document.write("D is " + d + "<br>");
        document.write("E is " + e + "<br>");
        document.write("F is " + f , "<br>");
        document.write("G is ", g + "<br>");

        document.write(a, b, c, d, e, f, g);
     </script>
  </body>
</html>
