<!--
Syn:
	var [v1, v2,....]=arrayname;
	var [v1, v2, , ,v5]=arrayname;
	var [v1, v2, ...v3]=arrayname;
-->

<!-- example on JS new features -->
<!DOCTYPE html>
<html>
 <head>
   <title>JS New4</title>
 </head>
<body>
  <h2>Demo on Destructuring array</h2>
  <script>
    let colors=["Red", "Blue", "Green", "Yellow"];
	let [c1, c2, c3]=colors;  //<== Destructuring 

    document.write(c1, "<br>");
    document.write(c2, "<br>");
    document.write(c3, "<br>");
    document.write(colors, "<br>");
  </script>
</body>
</html>


	