<!-- example on JS new features -->
<!DOCTYPE html>
<html>
 <head>
   <title>JS New4</title>
 </head>
<body>
  <h2>Demo on Destructuring with skip</h2>
  <script>
    let names=["Meghav", "Vishu", "Pranavi", "Sarang", "SaiMohan", "Mr.Soumya" ,"Raba"];
	let [n1,n2, ,n4,  ,n6, n7]=names;  //<== Destructuring, it skips 2ind and 4ind

    document.write(n1, "<br>");
    document.write(n2, "<br>");
    document.write(n4, "<br>");
    document.write(n6, "<br>");
    document.write(n7, "<br>");
    document.write(names, "<br>");
  </script>


  <h2>Demo on Destructuring with rest</h2>
  <script>
    let names2=["Akshay", "Ankit", "Hashitha", "Hemanth", "Radha", "Nagaraju", "Rupa", "Sandeep"];

	let [a, b, c, ...d]=names2;  //<== Destructuring

    document.write(a, "<br>");
    document.write(b, "<br>");
    document.write(c, "<br>");
    document.write(d, "<br>");
    document.write(names, "<br>");
  </script>

</body>
</html>


	