<!--
  example on constructor 

-->

<!DOCTYPE html>
<html lang="en">
 <head>
  <title>OOPS Ex4</title>
 </head>
 <body>
   <h2>demo on constructor </h2>
   <script>
     class Demo
     {
      constructor() //its constructor
      {
       document.write("im constructor<br>");
      }
     } 
     var ob1 = new Demo();  //object creation & constructor calling
     let ob2 = new Demo();  //object creation & constructor calling

     //ob1.constructor();   error
     
   </script>
 </body>
</html>