<!-- inheritance
syn:
	class PClassName
	{
     const
     methods
	}
	class CClassName extends PClassName
	{
     const
     methods
	}
-->

<!DOCTYPE html>
<html lang="en">
 <head>
  <title>OOPS Ex8</title>
 </head>
 <body>
   <h2>demo on Inheritance </h2>
   <script>
     class A		//parent class		
     {
       constructor()
       {  
          document.write("A constructor invoked<br>");
       }
     }

     class B extends A		//child class
     {
       constructor()
       {						
         super();		//it calls parent constructor		
         document.write("B constructor invoked<br>");
         //super();		valid
       }
     }

     var ob = new B();  // memory for A & B  
   </script>
 </body>  
</html>