<!-- example on OOPs -->
<Html>
<head>
  <title>constructor</title>
</head>
<body>
	<h1> dem on constructor function </h1>
	<script>
	  function Sample()  //dev constructor
	  {				
        console.log("Constructor function executed");
	  }
 	 /* public class Sample
	   {
	   public Sample()  <== constructor
	   {
		 print("...");
		} 
	   }  */

     Sample();  //calling  (like as function)				
     var ob1 = Sample();  //calling (like as function)
	 let ob2 = new Sample(); //calling(like as const)
	 document.write(ob1, "<br>", ob2);
	</script>
</body>
</html>


