<!-- exmaple on OOPs -->
<html>
  <head>
  <script>
	function A()  //constructor function (parent class)
    {
      document.write("im parent constructor<br>");
	}

	function B()  //constructor function (child class)
    {
	  A();    //calling A constuctor (inheritance)
      document.write("im child constructor<br>");
	  //A();    its valid
 	}
  </script>
 </head>
<body>
  <h2> demo on Inheritance </h2>
  <script>
    let b = new B();  //its allocates memory for both A & B 

   //let a = new A();  its valid, but it creates only A
  </script>
</bodY>
</html>