<!-- example on OOPs -->
<Html>
<head>
  <title>object literals</title>
</head>
<body>
  <h1> object with methods </h1>
  <script>
    var ob = { "mymethod": function() { 
											document.write("hi, im method1<br>"); 
										},
					"add": function(a,b) {
									document.write("Sum is "+ (a+b) + "<br>");
								}
 			     };
  
	/* public class Object
		{
		  Object's methods 
				+
           void mymethod(){
			  write(" ");
			}
			void add(a, b){
			  write("  ");
			}
		}
	  new Object();	*/				

    ob.mymethod();
    document.write( ob.add(12, 45) );
	document.write(ob);
</script>
</body>
</html>

