<!-- example on OOPs -->
<Html>
<head>
  <title>object literals</title>		
</head>
<body>
<h1> object with properties and methods </h1>
<script>
    let stu1 = { "id" : 1, name : "ram", marks: 30, 
					 "getResult": function() {
											if(this.marks>=40)
												return "Pass";
											else
												return "Fail";
									    }
			        };

    document.write(`Id	: ${stu1.id} <br>`);
	document.write(`Name	: ${stu1.name} <br>`);
	document.write(`Marks	: ${stu1.marks} <br>`);
	document.write(`Result is	: ${stu1.getResult()} <br>`);

    //updating
	stu1.marks=56;
	document.write(`Marks	: ${stu1.marks} <br>`);
	document.write(`Result is	: ${stu1.getResult()} <br>`);
	document.write(stu1 +"<br><br>");

/* for 2nd object:
    let stu2 = { "id" : 2, name : "sam", marks: 70, 
					 "getResult": function() {
											if(this.marks>=40)
												return "Pass";
											else
												return "Fail";
									    }
			        };
	*/

</script>
</body>
</html>

