<!-- example on OOPs -->
<Html>
<head>
  <title>Constructor</title>
</head>
<body>
<h1> Constructor with properties and methods </h1>
<script>
    function Student(id, name, total)  //constructor
	{
       //initializing properties
	   this.id=id;
       this.name=name;
       this.total=total;
       //method dev
       this.getResult = function() {
			if(this.total>=40)
				 return "Pass";
			else
				 return "Fail";
	   }; //end of method
    } //end of const 

    var stu = new Student(11, "Ram", 88);
	document.write("Id	:"+ stu.id +"<br>");
	document.write("Name	:"+ stu.name +"<br>");
	document.write("Marks	:"+ stu.total +"<br>");
	document.write("Result is	:"+ stu.getResult() +"<br>");

    var stu2 = new Student(22, "Sam", 38);
	document.write("Id	:"+ stu2.id +"<br>");
	document.write("Name	:"+ stu2.name +"<br>");
	document.write("Marks	:"+ stu2.total +"<br>");
	document.write("Result is	:"+ stu2.getResult() +"<br>");

	//modifications
	stu2.total=58;
	document.write(`Marks	: ${stu2.total} <br>`);
	document.write(`Result is	: ${stu2.getResult()} <br>`);

</script>
</body>
</html>

