<!-- exmaple on object arrays -->
<html>
  <head>
    <script>
   	  function totalValue(prods) //user define function
	  {
	    let totAmt=0;
		let amt=0;
	    for(let i=0; i<prods.length; i+=1)		
        {
		   amt = prods[i].inventory * prods[i].unit_price;
		   document.write(`${prods[i].name} &nbsp;&nbsp;&nbsp;  ${amt}<br>`);		
		   totAmt += amt;
	     }
	    return totAmt;
	  }
    </script>
  </head>
<body>
  <script>
    //array of object (literal)
	let products = [
  				     { name: "shampoo", inventory: 2, unit_price: 60},
					 { name: "sprite", inventory: 3, unit_price: 20},
                     { name: "yudo", inventory: 1, unit_price: 800},
                     { name: "dove", inventory: 4, unit_price: 45},
                     { name: "closeup", inventory: 1, unit_price: 30},
                     { name: "fair&lovely", inventory: 2, unit_price: 110},
				   ];
									//array passing as an param to fun
	document.write(`Total BillAmt  :   ${ totalValue(products) }`);
  </script>
</bodY>
</html>

