<!-- exmaple on inheritance -->
<html>
<body>
  <h1>demo on  inheritance</h1>
  <script>
	function GP()  //constructor function (grand-parent )
    {
      document.write("im, GP constructor<br>");
	}

	function P()   //constructor function (Parent )
    { 
	  GP();  //inheritance 
      document.write("im, P constructor<br>");
	}

	function C()   //constructor function (child )
    {
      P();	  //inheritance
      document.write("im, C constructor<br>");
	}

    //creating object 
    let ch = new C();
  </script>
</bodY>
</html>


