<!-- example on SVG -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>SVG</title>
 </head>
 <body>
    <h2>demo on svg drawing</h2>
	<svg width="300" height="200">
	   <rect width="200" height="100"/>
    </svg>

	<svg width="300" height="200">
	   <rect width="200" height="100" style="fill:rgb(40,50,155); stroke-width:10; stroke:rgb(40,150,50)" />
    </svg>

  <svg width="400" height="300">
	<rect x="50" y="20" rx="20" ry="20" width="300" height="250"
  style="fill:red;stroke:black;stroke-width:5; opacity:0.6;" />
</svg>
 </body>
</html>
		