<!-- example on SVG -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>SVG</title>
 </head>
 <body>
    <h2>demo on svg drawing</h2>
	<svg width="600" height="500">
	  <polygon points="30,189, 180,282, 125,440, 280,347, 438,438, 380,280, 533,189, 342,185, 280,28, 220,185, 30,189" style="fill:#3333ff; stroke:#ffff00; stroke-width:5;" />
	</svg>

	<svg width="600" height="500">
	  <polygon points="92,24, 360,327, 402,56, 28,251, 92,24" style="fill:#33ff33; stroke:#ff6600; stroke-width:5;"/>
	</svg>

 </body>
</html>
		