<!-- example on SVG -->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>SVG</title>
 </head>
 <body>
    <h2>demo on svg drawing</h2>
	<svg width="300" height="200">
		  <ellipse cx="100" cy="100" rx="85" ry="55"/>
		  Sorry, your browser does not support inline SVG.
	</svg>
 
	<svg width="200" height="250">
		  <ellipse cx="100" cy="120" rx="60" ry="100" style="fill:#3333ff; stroke:#ffff00; stroke-width:5;"/>
		  Sorry, your browser does not support inline SVG.
	</svg>
   
    <svg width="200" height="200">
  	     <text fill="red" font-size="45" x="50" y="50">SIVA</text>
	</svg>
    <br>

    <svg width="300" height="200">
	    <ellipse cx="100" cy="70" rx="80" ry="50"/>
	    <text fill="red" font-size="50" x="50" y="80">SIVA</text>
	</svg>
    <br>
   	
   <svg height="500" width="500">
		<linearGradient id="lg1" >
			  <stop offset="0%" style="stop-color:#ff00ff;" />
			  <stop offset="80%" style="stop-color:#3333ff;" />
		</linearGradient>
	   <linearGradient id="lg2" >
			  <stop offset="0%" style="stop-color:blue;" />
			  <stop offset="80%" style="stop-color:yellow;" />
			  <stop offset="10%" style="stop-color:green;" />
		</linearGradient>
	
	    <ellipse cx="300" cy="150" rx="160" ry="100" fill="url(#lg1)"/>
    	<text font-size="50" x="140" y="170" fill="url(#lg2)">SIVA KUMAR</text>
    </svg>
 </body>
</html>
		


<!--
	<linearGradient id="lg2" >
			  <stop offset="0%" style="stop-color:blue;" />
			  <stop offset="80%" style="stop-color:yellow;" />
			  <stop offset="10%" style="stop-color:green;" />
		</linearGradient>

	<text font-size="45" x="160" y="200" fill="url(#lg2)">SIVA KUMAR</text>
-->