<!-- example on strings -->
<html>
 <head>
   <title>String Functions1</title>
 </head>
<body>										
   <h2>demo on string creations</h2>
   <script>
	 var st1 = "Hello";  //literals
	 var st2 = 'world';
	 var st3 = `Hello World`;    //JS6
	
     var st4 = new String("Hi");
     var st5 = new String();		
    
     document.write(st1, "<br>", st2, "<br>", st3, "<br>", st4, "<br>", st5, "<br>");
     document.write(typeof st1, "<br>");
     document.write(typeof st2, "<br>");
     document.write(typeof st3, "<br>");
     document.write(typeof st4, "<br>");
   </script>
</body>
</html>