

web tech:
	which sw are used to dev web prog
	every webtech is  a sw, but every sw is not webbtech.

								webtech
		client-side tech							server-side tech
> these are working within client machine			>these are works with in server machine
>except browser, no need to install any sw.			> to work sst we have install base sw, server side sw, 
											config tool (jdk sw+ tomcat sw)
>cst used for front-end ope and					> sst used server side validation & db ope 
		client side validation
ex: html,css, js, bootstrap, jquery, ang,...			ex: Servlet, jsp, asp.net, php, cgi, node, react, ..


		servlet
				html

		asp.net
				html

		php
				html

		node
				html

		python
				html






