<!DOCTYPE html>
 <html>
 <head>
   <title>Bootstrap Tutorial</title>
   <meta name="viewport" content="width=device-width, inital-scale=1">
   <link rel="stylesheet" href="bootstrap.css">
   <script src="jquery-3.5.1.js"></script>
   <script src="popper.js"></script>
   <script src="bootstrap.js"></script>
 </head>
<body>
	<h3> Buttons </h3>
	<button type="button" class="btn btn-primary">Sign in</button>
	<button type="button" class="btn btn-danger"> Delete <span class="glyphicon glyphicon-trash"></span>
	</button>
	<button type="submit" class="btn btn-lg btn-success">Submit</button>
	<button type="submit" class="btn btn-md btn-info">Submit</button>
	<button type="submit" class="btn btn-sm btn-warning">Submit</button>
</body>
</html>		