<!DOCTYPE html>
 <html>
 <head>
   <title>Bootstrap Tutorial</title>
   <meta name="viewport" content="width=device-width, inital-scale=1">
   <link rel="stylesheet" href="bootstrap.css">
   <script src="jquery-3.5.1.js"></script>
   <script src="popper.js"></script>
   <script src="bootstrap.js"></script>
 </head>
<body>
	<h2> Basic form </h2>
	<div class="row">
	<div class="col-sm-5" style="background: pink">
	<div class="panel-body">
	<form role="form">
	<div class="form-group">
	<label for="exampleInputEmail1">Email address</label>
	<input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email">
	</div>
	<div class="form-group">
	<label for="exampleInputPassword1">Password</label>
	<input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password">
	</div>
	<div class="form-group">
	<label for="exampleInputFile">File input</label>
	<input id="exampleInputFile" type="file">
	</div>
	<div class="checkbox">
	<label>
	<input type="checkbox"> Check me out
	</label>
	</div>
	<button type="submit" class="btn btn-info">Submit</button>
	</form>
</body>
</html>