<!DOCTYPE html>
 <html>
 <head>
   <title>Bootstrap Tutorial</title>
   <meta name="viewport" content="width=device-width, inital-scale=1">
   <link rel="stylesheet" href="bootstrap.css">
   <script src="jquery-3.5.1.js"></script>
   <script src="popper.js"></script>
   <script src="bootstrap.js"></script>
 </head>
<body>
	<!-- model form -->
	<h3> Modal form </h3>
	<div class="row">
	<div class="col-sm-5" style="background: pink">
<div class="panel-body">
<!-- button to generate model form -->
<a href="#myModal" data-toggle="modal" class="btn btn-xs btn-success">
Form in Modal
</a>
<!-- model form settings -->
<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal"␣
˓→class="modal fade">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button aria-hidden="true" data-dismiss="modal" class="close" type="button">&times;</
˓→button>
<h4 class="modal-title">Form Tittle</h4>
</div>
<div class="modal-body">
<!-- actual form -->
<form role="form">
<div class="form-group">
<label for="exampleInputEmail1">Email address</label>
<input class="form-control" id="exampleInputEmail3" placeholder="Enter email
˓→" type="email">
</div>
<div class="form-group">
<label for="exampleInputPassword1">Password</label>
<input class="form-control" id="exampleInputPassword3" placeholder="Password
˓→" type="password">
</div>
<div class="form-group">
<label for="exampleInputFile">File input</label>
<input id="exampleInputFile3" type="file">
<p class="help-block">Example block-level help text here.</p>
</div>
<div class="checkbox">
<label>
<input type="checkbox"> Check me out
</label>
</div>
<button type="submit" class="btn btn-default">Submit</button>
</form>
<!-- actual form ends -->
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Form elements -->
<h3> Form elements </h3>
<div class="row">
<div class="col-sm-5" style="background: pink">
<div class="panel-body">
<form class="form-horizontal tasi-form" method="get">
<div class="form-group">
<label class="col-sm-2 col-sm-2 control-label">Default</label>
<div class="col-sm-10">
<input class="form-control" type="text">
</div>
</div>
<div class="form-group">
<label class="col-sm-2 col-sm-2 control-label">Help text</label>
<div class="col-sm-10">
<input class="form-control" type="text">
<span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
</div>
</div>
<div class="form-group">
<label class="col-sm-2 col-sm-2 control-label">Rounder</label>
<div class="col-sm-10">
<input class="form-control round-input" type="text">
</div>
</div>
<div class="form-group">
<label class="col-sm-2 col-sm-2 control-label">Input focus</label>
<div class="col-sm-10">
<input class="form-control" id="focusedInput" value="This is focused..." type="text">
</div>
</div>
<div class="form-group">
<label class="col-sm-2 col-sm-2 control-label">Disabled</label>
<div class="col-sm-10">
<input class="form-control" id="disabledInput" placeholder="Disabled input here..."␣
˓→disabled="disabled" type="text">
</div>
</div>
<div class="form-group">
<label class="col-sm-2 col-sm-2 control-label">Placeholder</label>
<div class="col-sm-10">
<input class="form-control" placeholder="placeholder" type="text">
</div>
</div>
<div class="form-group">
<label class="col-sm-2 col-sm-2 control-label">Password</label>
<div class="col-sm-10">
<input class="form-control" placeholder="" type="password">
</div>
</div>
<div class="form-group">
<label class="col-lg-2 col-sm-2 control-label">Static control</label>
<div class="col-lg-10">
<p class="form-control-static">email@example.com</p>
</div>
</div>
</form>
</div>
</div>
</div>
<!-- Control size -->
<h3>Control size</h3>
<div class="row">
<div class="col-sm-5" style="background: pink">
<div class="panel-body">
<form class="form-horizontal tasi-form" method="get">
<div class="form-group">
<label class="col-sm-2 control-label col-lg-2" for="inputSuccess">Control sizing</label>
<div class="col-lg-10">
<input class="form-control input-lg m-bot15" placeholder=".input-lg" type="text">
<input class="form-control m-bot15" placeholder="Default input" type="text">
<input class="form-control input-sm m-bot15" placeholder=".input-sm" type="text">
<select class="form-control input-lg m-bot15">
<option selected="selected">Option 1</option>
<option>Option 2</option>
<option>Option 3</option>
</select>
<select class="form-control m-bot15">
<option selected="selected">Option 1</option>
<option>Option 2</option>

</body>
</html>