<!DOCTYPE html>
 <html>
 <head>
   <title>Bootstrap Tutorial</title>
   <meta name="viewport" content="width=device-width, inital-scale=1">
   <link rel="stylesheet" href="bootstrap.css">
   <script src="jquery-3.5.1.js"></script>
   <script src="popper.js"></script>
   <script src="bootstrap.js"></script>
 </head>
<body>

<div class="form-group">
<label class="col-sm-2 control-label col-lg-2">Sizing</label>
<div class="col-lg-10">
<div class="input-group input-group-lg m-bot15">
<span class="input-group-addon">@</span>
<input class="form-control input-lg" placeholder="Username" type="text">
</div>
<div class="input-group m-bot15">
<span class="input-group-addon">@</span>
<input class="form-control" placeholder="Username" type="text">
</div>
<div class="input-group input-group-sm m-bot15">
<span class="input-group-addon">@</span>
<input class="form-control" placeholder="Username" type="text">
</div>
</div>
</div>
<div class="form-group">
<label class="col-sm-2 control-label col-lg-2">Checkboxe and radio</label>
<div class="col-lg-10">
<div class="input-group m-bot15">
<span class="input-group-addon">
<input type="checkbox">
</span>
<input class="form-control" type="text">
</div>
<div class="input-group m-bot15">
<span class="input-group-addon">
<input type="radio">
</span>
<input class="form-control" type="text">
</div>
</div>
</div>
<div class="form-group">
<label class="col-sm-2 control-label col-lg-2">Button addons</label>
<div class="col-lg-10">
<div class="input-group m-bot15">
<span class="input-group-btn">
<button class="btn btn-white" type="button">Go!</button>
</span>
<input class="form-control" type="text">
</div>
<div class="input-group m-bot15">
<input class="form-control" type="text">
<span class="input-group-btn">
<button class="btn btn-white" type="button">Go!</button>
</span>
</div>
<div class="input-group m-bot15">
<div class="input-group-btn">
<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
<ul class="dropdown-menu">
<li><a href="#">Action</a></li>
<li><a href="#">Another action</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Separated link</a></li>
</ul>
</div>
<input class="form-control" type="text">
</div>
<div class="input-group m-bot15">
<input class="form-control" type="text">
<div class="input-group-btn">
<button type="button" class="btn btn-white dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
<ul class="dropdown-menu pull-right">
<li><a href="#">Action</a></li>
<li><a href="#">Another action</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Separated link</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="form-group">
<label class="col-sm-2 control-label col-lg-2">Segmented buttons</label>
<div class="col-lg-10">
<div class="input-group m-bot15">
<div class="input-group-btn">
<button tabindex="-1" class="btn btn-white" type="button">Action</button>
<button tabindex="-1" data-toggle="dropdown" class="btn btn-white dropdown-toggle" type="button">
<span class="caret"></span>
</button>
<ul role="menu" class="dropdown-menu">
<li><a href="#">Action</a></li>
<li><a href="#">Another action</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Separated link</a></li>
</ul>
</div>
<input class="form-control" type="text">
</div>
<div class="input-group m-bot15">
<input class="form-control" type="text">
<div class="input-group-btn">
<button tabindex="-1" class="btn btn-white" type="button">Action</button>
<button tabindex="-1" data-toggle="dropdown" class="btn btn-white dropdown-toggle" type="button">
<span class="caret"></span>
</button>
<ul role="menu" class="dropdown-menu pull-right">
<li><a href="#">Action</a></li>
<li><a href="#">Another action</a></li>
<li><a href="#">Something else here</a></li>
<li class="divider"></li>
<li><a href="#">Separated link</a></li>
</ul>
</div>
</div>
</div>
</div>
</form>


</body>
</html>