<!DOCTYPE html>
<html lang="en">
 <head>
   <title>BootStrap</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, inital-scale=1">
   <link rel="stylesheet" href="bootstrap.css">
   <script src="jquery-3.5.1.js"></script>
   <script src="popper.js"></script>
   <script src="bootstrap.js"></script>
 </head>
 <body>    
    <div class="container-fluid" style="color:#ff0099;">
       <h1>Demo on BootStrap</h1>
	   <p>BootStrap is a CSS Framework</p> 
    </div>
 </body>
</html>