<!DOCTYPE html>
<html lang="en">
 <head>
   <title>BootStrap</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, inital-scale=1">
   <link rel="stylesheet" href="bootstrap.css">
   <script src="jquery-3.5.1.js"></script>
   <script src="popper.js"></script>
   <script src="bootstrap.js"></script>
 </head>
 <body>     
   <h1>demo on grid model 12</h1>
   <div class="container-fluid">
     <div class="row">
       <div class="col-1 bg-primary text-white"> box1 </div>
       <div class="col-1 bg-success text-white"> box2 </div>
       <div class="col-1 bg-info text-white"> box3 </div>
       <div class="col-1 bg-warning text-white"> box4 </div>
       <div class="col-1 bg-danger text-white"> box5 </div>
       <div class="col-1 bg-success text-white"> box6 </div>
       <div class="col-1 bg-secondary text-white"> box7 </div>
       <div class="col-1 bg-light text-dark"> box8 </div>
       <div class="col-1 bg-primary text-white"> box9 </div>
       <div class="col-1 bg-success text-white"> box10 </div>
       <div class="col-1 bg-primary text-white"> box11 </div>
       <div class="col-1 bg-success text-white"> box12 </div>
     </div>
   </div>
  </div>

  
	
 </body>
</html>



