<!DOCTYPE html>
<html lang="en">
 <head>
   <title>BootStrap</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="bootstrap.css">
   <script src="jquery-3.5.1.js"></script>
   <script src="popper.js"></script>
   <script src="bootstrap.js"></script>
 </head>
 <body>     
   <h1>demo on grid model 4X4X4</h1>
   <div class="container-fluid">
     <div class="row">
       <div class="col-5 bg-warning text-white"> <a href=""> box1 </a> </div>
       <div class="col-5 bg-success text-white"> <a href=""> box2 </a> </div>
       <div class="col-5 bg-info text-white"> <a href=""> box3 </a> </div>
       <div class="col-5 bg-danger text-white"> <a href=""> box4 </a> </div>

     </div>
   </div>

 </body>
</html>