<!DOCTYPE html>
<html lang="en">
 <head>
   <title>BootStrap</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="bootstrap.css">
   <script src="jquery-3.5.1.js"></script>
   <script src="popper.js"></script>
   <script src="bootstrap.js"></script>
 </head>
 <body>     
   <h1>demo on alerts</h1>
   <div class="container-fluid">
     <div class="alert alert-primary fade show">
       <button class="close" data-dismiss="alert">X</button>
         
     </div>

    <div class="alert alert-danger fade show">
       <button class="close" data-dismiss="alert">&times;</button>
       
     </div>

   <div class="alert alert-info fade show">
       <button class="close" data-dismiss="alert"> <input type="button" value="Close"> </button>
       HI, Welcome to BootStrap!!!
     </div>
   </div>

 </body>
</html>