<!DOCTYPE html>
<html lang="en">
 <head>
   <title>BootStrap</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="bootstrap.css">
   <script src="jquery-3.5.1.js"></script>
   <script src="popper.js"></script>
   <script src="bootstrap.js"></script>
<!--		OR  direct links 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
-->

 </head>
 <body>     
   <h1>demo on carousel </h1>
   <div class="container">
     <div id="demo" class="carousel slide" data-ride="carousel" data-interval="3000">
      

      <div class="carousel-inner">
        <div class="carousel-item active">
           <img src="Pyt.jpg"  width="100%" height="400px">
        </div>
        <div class="carousel-item">
           <img src="dev.jpg"  width="100%" height="400px">
        </div>
        <div class="carousel-item">
           <img src="ds.jpg"  width="100%" height="400px">
        </div>
        <div class="carousel-item">
           <img src="rpa.jpg"  width="100%" height="400px">
        </div>
      </div>
       
       <a class="carousel-control-prev" href="#demo" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
       </a>
       <a class="carousel-control-next" href="#demo" data-slide="next">
          <span class="carousel-control-next-icon"></span>
       </a>

      </div>
     </div>
   </div>

 </body>
</html>
