<!-- demo on CSS Pseudo Elements -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      h1::before {
        content: "Siva: ";
      }

      h1::after {
        content: url("images/smile.png");
      }


      p::first-letter{
       font-weight:bold;
       color:#ff0000;
       font-size:20px;
	  }

      p::first-line{
       background:#66ffff; 
 	  }

      ::selection{		/* all tags */
		background:#ff00cc;
		color:#0099ff;
	  }

    </style>			
  </head>
  <body>
	<h1> Hi </h1>
	<h1> Hello </h1>
	<h1> How Are You </h1>
    <p> A yellow face with smiling eyes and a broad, open smile, showing upper teeth and tongue on some platforms. Often conveys general happiness and good-natured amusement. </p>

    <p> A yellow face with smiling eyes and a broad, open smile, showing upper teeth and tongue on some platforms. <br> Often conveys general happiness and good-natured amusement. A yellow face with smiling eyes and a broad, open smile, showing upper teeth and tongue on some platforms. Often conveys general happiness and good-natured amusement. A yellow face with smiling eyes and a broad, open smile, showing upper teeth and tongue on some platforms. Often conveys general happiness and good-natured amusement. </p>

  </body>
</html>
