<!—Login Form Designing -->
<!DOCTYPE html> 
<html>     
<head>         
   <title>CSS Ex17</title>         
   <style>             
	  body{
        background-color: #cc99cc;
       /* background-image: url("images/tulip.jpg"); */
        background-image: url("images/virat.jpg"); 
     	background-repeat:  no-repeat;     /* no-repeat|repeat-x|repeat-y|repeat-both*   */
     	/* background-position: 30% 70%;	*/
       	background-attachment: fixed;
     /*  background: image  color  position  size  repeat  attachment;  
          background-clip: url(a.mp4)  */
   }
  </style>	
</head>     
<body>         


</body> 
</html> 

		



