<!-- example border attribute -->
<!DOCTYPE html>
<html>				
<head>
<style>
	div{
	   /*border-width:5px;
	   border-style:solid;
       border-color: green;	*/
       border:5px solid green;
	   border-radius:15px;
	   height:50px;
	   width:500px;
	}										

	.none {border-style: none;}  
	.dotted {border-style: dotted; border-color:red;}  
	.dashed {border-style: dashed; border-radius:20px; }  
	.solid {border-style: solid;}  
	.double {border-style: double;}  
	.groove {border-style: groove;}  
	.ridge {border-style: ridge;}  
	.inset {border-style: inset;}  
	.outset {border-style: outset;}  
</style>		
</head>
<body>

	<div> border styles </div>	
	<p class="none"> No border </p>
	<p class="dotted"> A dotted border </p>
	<p class="dashed"> A dashed border </p>
	<p class="solid"> A solid border </p>
	<p class="double"> A double border </p>
	<p class="groove"> A groove border </p>
	<p class="ridge"> A ridge border </p>
	<p class="inset"> An inset border </p>
	<p class="outset"> An outset border </p>

</body>   
</html>
