<!-- example on CSS selectors -->
<!DOCTYPE html>
<html>
 <head>
  <title>CSS Ex16</title>
  <style type="text/css">
    /* tag selector */
	p{	
      color:#ff3300 !important;
	}
	/* direct child selector */
	div>p{
	  color:#6600ff;
    }
	/* class selector */
	.c1{
      color:#33ff00;
	}
	/* ID selector */
	#p1{
	  color:#ff00ff;
	}
  </style>
 </head>
 <body>		
    <h1> Demo On CSS !important </h1>
    <div>
      <p id="p1" class="c1"> Waiting Room Activated </p>
    </div>
 </body>
</html>
