<html>
<body>
    <h1> Demo on Margins</h1>
                         
	<label style="margin-left:50px;">UserName</label> <br>
    <input type="text" style="margin-left:50px; margin-bottom:20px;">  <br>
  
	<label style="margin-left:50px;">Password</label> <br>
    <input type="password" style="margin-left:50px; margin-bottom:20px;">  <br>

    <a href="forgetpw.html" style="margin-left:50px;"> Forget Password </a> 
    <a href="signup.html" style="margin-left:10px;"> Create Account</a>  <br>

    <input type="submit" style="margin-left:100px; margin-top:20px;" value="Login"> <br>

     <!-- 4margins using @time
		 style="margin:50px 20px 60px 20px"  -->
</body>
</html>


