<!--	
list styles
 	list-style-type:    
          decimal//lower-alpha/upper-alpha/lower-roman/upper-roman/decimal-leading-zero/lower-greek/none

	list-style-image: url("filename.ext")
-->

<!-- ol styles -->
<!DOCTYPE html>
<html>
<head>
<style>
	#list1{
      list-style-image: url("ele.png");
     }

	#list2{
      list-style-type: lower-greek;
     }

</style>			
</head>
<body>
   <h1>demo  on list styles </h1>
   <ul id="list1">
     <li>AmeerPet</li>
     <li>Madhapur</li>
     <li>Hitech City</li>
     <li>Srinagar</li>
   </ul>					

	<br>
   <ol id="list2">					
     <li>AmeerPet</li>
     <li>Madhapur</li>
     <li>Hitech City</li>
     <li>Srinagar</li>
     <li>KPHB</li>
     <li>Miyapur</li>
     <li>Madhura Nagar</li>
   </ol>
</body>
</html>
