<!DOCTYPE html>
<html>
<head>
<style>
div {
  width:60px;
  height: 60px;
  border-radius:30px;
  background-color: red;
  position: relative;
  animation-name: moving;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-direction:reverse;
}

@keyframes moving {							
  0%   {background-color:red; left:0px; top:0px;}
  20%  {background-color:yellow; left:80px; top:300px;}
  40%  {background-color:blue; left:200px; top:0px;}
  45%  {background-color:green; left:300px; top:300px;}
  100%  {background-color:pink; left:400px; top:0px;}
}
</style>
</head>
<body>
   <div></div>
</body>
</html>

