<!-- example on font attributes -->
<html>
 <head>
   <style>
	p{
		font-family:arial tahoma;
		font-size: 30px;
		font-style: italic;   /* or normal  */					
		font-weight: bold;	  /* or normal */     
     }
   </style>		
 </head>
<body>
   <p> demo on font styles </p>

<p style="font-family:'Edwardian Script ITC'; font-size:30px; font-weight: bold;"> 
	EditPlus is not free software. You may use this software for evaluation purposes without charge for a period of 30 days. If you use this software after the 30 day evaluation period, you must buy the license.
</p>
</body>
</html>
 


