<!DOCTYPE html>
<html>
<head>
<style>
 @keyframes changecolor 
 {
   10%   {background-color: #ff0000;} 
   25%  {background-color: #33ff00;}
   55%  {background-color: #ff00ff;}
   100% {background-color: #888888;}
 }
				
 #b{			
  background-color: #99ffff;
  animation-name: changecolor;
  animation-duration: 10s;
  animation-iteration-count: infinite;		
 } 
</style>
</head>
<body  id="b">
   <div> <h1> Naresh i Tech </h1></div>
   <iframe src="file:///E:/html2pm/Ex54.html" width="800px" height="500px" frameborder> </iframe>
</body>
</html>
