<!-- example on Vertical Navigation Bar -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        width: 20%;
        background-color: #f1f1f1;
        position: fixed;   /* absolute */
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #4CAF50;
        color: white;
      }

      li a:hover {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
<nav>
    <ul>
      <li> <a class="active" href="#home">Home</a> </li>
      <li> <a href="#courses">All Course</a> </li>
      <li> <a href="#newbatch">New Batches</a> </li>
     <li> <a href="#projects">Projects</a> </li>
   </ul>
</nav>

   <div style="margin-left:20%;padding:1px 16px;height:1000px;">
     <h2>Fixed Full-height Side Nav Menu</h2>  
   </div>

   <h1> hello </h1>
  </body>
</html>
