<!-- example on CSS selectors -->
<!DOCTYPE html>
<html>
 <head>
  <title>CSS Ex7</title>
  <style>
	#mystyle{		/* ID selector */
      color:#3333ff;
	  background:#ffff99;
	}
	#yourstyle{		/* ID selector */
      color:#ffff99;
	  background:#3333ff;
	}

	.c1{		/* Class selector */
      color:#ccffcc;
	  background:#cc3300;
	}
  </style>
 </head>
 <body>		
    <h1 id="a"> Demo On Selectors </h1>
    <div id="mystyle"> Games </div>
    <h1 id="mystyle">Cricket</h1>
    <h2 id="mystyle">Chess</h2>
	
	<p id="yourstyle">FootBall</p>
	<p id="yourstyle">Thokudu Billa</p>
	<input id="yourstyle" type="button" value="Apply">

	<h3 class="c1" id="a">Ludo</h3>
	<p class="c1" id="b">S & L</p>
    <div class="c1" id="c"> Kabaddi </div>
 </body>
</html>
