<!-- example on CSS selectors -->
<!DOCTYPE html>
<html>
 <head>
  <title>CSS Ex6</title>
  <style>
    *{		/* universal selector */
       color:#ff00cc;
	   background:#ccccff;
	}

	p{		/* tag selector */
      color:#3333ff;
	  background:#ffff99;
	}
    div{
      color:#66ff00;
	  background:#0066ff;
      font-size:30px;
	}	  
  </style>
 </head>
 <body>
    Demo On Selectors <br>
    <div> Games </div>
    <h1>Cricket</h1>
    <h2>Chess</h2>
	<p>FootBall</p>
	<p>Thokudu Billa</p>
	<input type="button" value="Apply">
 </body>
</html>
