<!-- example on CSS selectors -->
<!DOCTYPE html>
<html>
 <head>
  <title>CSS Ex10</title>
  <style>
	/* p is sub/child tag of div tag */
	div label{		/* Child selector */
      color:#ff3300;
	  background:#66ff66;
	}
  </style>
 </head>
 <body>		
    <h1> Demo On Selectors </h1>
	<div> Samsung </div> 
    <label> Apple </label> <br>

	<div> 
	    <label> Nokia </label> <br>
	    <label> Vivo </label>
	</div>

	<div> 
	    <h1> 
		   <label> Sony </label> <br>
	       <label> RedMi </label>
		</h1>
	</div>

	<p>
	    <label> Moto </label> <br>
	    <label> OnePlus </label>
	</p>
 </body>
</html>
