<!DOCTYPE html>
<html>
<head>
<style>
	.d1 {
		width: 100px;
		height: 100px;
		background: #ff33cc;
		transition: width 3s;
	}
	.d1:hover {
	   width: 500px;
	}

	.d2 {
		width: 100px;
		height: 100px;
		background: red;
		transition: height 2s;
	}
	.d2:hover {
		 height: 400px;
	}
</style>
</head>
<body>
	<h1>The transition Property</h1>
	<p>get mouse over the div element, to see the transition width effect</p>
	<div class="d1">Siva</div>

	<br><br>

	<p>get mouse over the div element, to see the transition height effect</p>
	<div class="d2">Kumar</div>
    <h2>End Of Page</h2>
</body>
</html>
