<!DOCTYPE html>
<html>
<head>
<style>
  #div1{  
	background-color: #ff0066;  
	width: 300px;  
	height: 300px;  
	overflow: scroll;  
    float: right;
  }  
  #div2{  
	background-color: #6633ff;  
	width: 300px;  
	height: 300px;  
	overflow: scroll;  
    float: right;
  } 
  #div3{  
	background-color: #33cc00;  
	width: 300px;  
	height: 300px;  
	overflow: scroll; 
    float: right; 
  }
</style>
</head>
<body>
<div id="div1">
If contents goes out the container then scroll bar is used to see the rest of the content. It specifies that the overflow is clipped, and rest of the content will be invisible. It specifies that the overflow is clipped, and rest of the content will be invisible.
</div>

<div id="div2">
It specifies that the overflow is clipped, and rest of the content will be invisible.It specifies that the overflow is clipped, and rest of the content will be invisible.
</div>

<div id="div3">
It specifies that if overflow is clipped, a scroll bar is needed to see the rest of the content.It specifies that the overflow is clipped, and rest of the content will be invisible.It specifies that the overflow is clipped, and rest of the content will be invisible.
</div>
</body>
</html>
