<!-- example on CSS selectors -->
<!DOCTYPE html>
<html>
 <head>

  <title>CSS Ex9</title>
  <style>
	h1{		/* Group selector */
      color:#ccffcc;
	  background:#cc3300;
	}
	p{		/* Group selector */
      color:#ccffcc;
	  background:#cc3300;
	}
	div{		/* Group selector */
      color:#ccffcc;
	  background:#cc3300;
	}			
  </style>
 </head>
 <body>		
    <h1> Demo On Selectors </h1>
	<p> Games </p>
	<p> FootBall </p>
	<div class="c1"> Cricket </div> <br>
    <label>UserName</label>
 </body>
</html>
