<!-- demo on css link -->
<!DOCTYPE html>
<html>
  <head>
   <style>

	a:link {	/* before visited link 1st */
	  color:#33ff00;
      text-decoration:none;
	}

	a:visited {	/* after visited link 2nd */
	  color:#ff0000;
	}

	a:hover {	/* mouse over link 3rd */
	  color:#0000ff ;
      text-decoration:underline;
	}

	a:active {	/* selected/clicked link 4th */
	  color:#ff00ff ;
	}

   </style>
  </head>
  <body>
       <a href="CssEx2.html"> goto Ex2 </a> <br>
       <a href="CssEx7.html"> goto Ex7 </a> <br>
       <a href="CssEx9.html"> goto Ex9 </a> <br>

  </body>
</html>
