<!DOCTYPE html>
<html>
<head>
<style>
	.image1 {
		width: 200px;
		height: 200px;
		margin-left: 200px;
		margin-top: 50px;
		box-shadow: 5px 5px 5px 5px #6666ff;
		transition: transform 10s;
	}
	.image1:hover{
		transform: rotate(360deg) scale(1.5);
	}

	.image2 {
		width: 200px;
		height: 200px;
		margin-left: 200px;
		margin-top: 50px;
		box-shadow: 5px 5px 5px 5px #6666ff;
		transition: transform 10s;
	}
	.image2:hover{
		transform: skew(40deg, 30deg) scale(1.5);
	}

</style>
</head>
<body>
	<h1 style="box-shadow: 5px 5px 5px 5px #ff0000;">Transform with Transition Properties</h1>
	<img src="x-tree1.jpg" class="image1">

	<img src="x-tree2.png" class="image2">
</body>
</html>
