<!-- css -->
<!DOCTYPE html>
<html>
<head>
<style>
	#p1{
      background-image:url("w.jpg");
	  background-repeat: repeat-x;
	  background-position: left;
	  background-attachment: fixed;  /* scroll */
      color:yellow;
      font-size:35px;
    }
</style>
</head>
<body>                          
   <h1>demo  on image settings  </h1>
   <p id="p1">
	Normally when the value of a CSS property changes, the rendered result is instantly updated, with the affected elements immediately changing from the old property value to the new property value. This section describes a way to specify transitions using new CSS properties. <br> These properties are used to animate smoothly from the old state to the new state over time. <br>
Normally when the value of a CSS property changes, the rendered result is instantly updated, with the affected elements immediately changing from the old property value to the new property value. This section describes a way to specify transitions using new CSS properties. <br> These properties are used to animate smoothly from the old state to the new state over time.
Normally when the value of a CSS property changes, the rendered result is instantly updated, with the affected elements immediately changing from the old property value to the new property value. This section describes a way to specify transitions using new CSS properties. 
 </p>
   
</body>
</html>
