<!-- text formating attributes -->
<!DOCTYPE html>
<html>
<head>
<style>
	p{ font-size:20px; }

	.p1{ letter-spacing: 15px; }
	.p2{ letter-spacing: -3px; }
	.p3{ word-spacing: 30px; }
	.p4{ line-height: 40px; }
	.p5{ text-decoration: underline; }  /*strike  overline    none */	
	.p6{ text-transform: uppercase; }   /* lowercase    capitalize     none  */
	.p7{ text-align: center; }				/* left    right     justify  */		
    .p8{ text-shadow:10px 1px blue;}
</style>
</head>
<body>
<p class="p1">This line Demonstrate letter spacing </p>
<p class="p2">This line Demonstrate letter spacing -ve value</p>
<p class="p3">This line Demonstrate word spacing </p>
<p class="p4">This line Demonstrate line height </p>
<p class="p5">This line Demonstrate text-decoration </p>
<p class="p6">This line Demonstrate TEXT-transform </p>
<p class="p7">This line Demonstrate text-align </p>
<h1 class="p8">Shiva Kumar Y</h1>

 <input type="text" style="text-transform: uppercase;">

</body>
</html>
