<!DOCTYPE html>
<html>
<head>
<style>
  #d1{
	background-color:#0099ff;    
    font-size:25px;
    width:300px;
    height:200px;
    margin:60px;
  }
  #d1:hover{
    cursor: pointer;
    animation: myanim 20s;
  } 

  @keyframes myanim 
  {
     0%{ transform: translate(100px, 100px); }
    25%{ transform: translate(600px,300px); }
    40%{ transform: translate(800px,50px); }
    50%{ transform: translate(900px, 500px); }
    75%{ transform: translate(50px, 400px); }
    100%{ transform: translate(1px, 1px); }
  }
</style>
</head>
<body>
   <div id="d1">	
      <img src="a.jpg" width="300px">
   </div>
</body>
</html>
