<!-- example on Horizontal Navigation Bar -->
<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        position: fixed;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background-color: #3399ff;
        width:100%;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      .active {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <ul>
      <li> <a class="active" href="#home">Home</a> </li>
      <li> <a href="#courses">All Course</a> </li>
      <li> <a href="#newbatch">New Batches</a> </li>
     <li> <a href="#projects">Projects</a> </li>
   </ul>
   <br> <br>
   <div style="margin-top:50px; height:300px; background:red;">
     <h2>Horizontal Nav bar</h2> 
   </div>

   <div style="height:300px; background:#66ff00;">
     <h2>Horizontal Nav bar</h2> 
   </div>

   <div style="height:300px; background:#ff00ff;">
     <h2>Horizontal Nav bar</h2> 
   </div>
  </body>
</html>
