<!DOCTYPE html>
<html>
<head>
<style>
   #div1{
      width:500px;
      height:100px;
      /* border:3px solid blue;  => 4borders */
/*    border-left-style: dotted;
      border-left-width: 5px;
      border-left-color: red;	*/
      border-left:3px dotted red;

/*    border-right-style: dashed;
      border-right-width: 10px;
      border-right-color: blue;	*/
      border-right:10px dashed blue;

/*    border-bottom-style: double;
      border-bottom-width: 5px;
      border-bottom-color: green;	*/
      border-bottom:8px double pink;

/*      border-top-style: inset;
      border-top-width: 4px;
      border-top-color: #ff6600;	*/
      border-top:4px inset #ff6600;

      float: left;
  }

  #div2{  
	background-color: #cc99ff;  
	width: 300px;  
	height: 200px;
    border-left: 5px solid red;  
    border-right: 5px solid red;  
	float: right;
  }  
 </style>
</head>
<body>
<div id="div1">
It specifies that the overflow is clipped, and rest of the content will be invisible.It specifies that the overflow is clipped, and rest of the content will be invisible.
</div>

<div id="div2">
It specifies that the overflow is clipped, and rest of the content will be invisible.It specifies that the overflow is clipped, and rest of the content will be invisible.
</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>             
<label>UserName</label> <br>
<input type="text" style="border-bottom:2px solid blue; border-top:none; border-left:none; border-right:none;" placeholder="Enter Username"> <br>
<br>

<label>Password</label> <br>
<input type="password" style="border-bottom:2px solid blue; border-top:none; border-left:none; border-right:none;" placeholder="Enter Password">

</body>
</html>