<!-- example on CSS selectors -->
<!DOCTYPE html>
<html>
 <head>
  <title>CSS Ex12</title>
  <style>
	input[type="text"]{		/* attribute selector */
      color:#ff3300;
	  background:#330066;
	}
	input[type="password"]{		/* attribute selector */
      color:#330066;
	  background:#ff3300;
	}
  </style>
 </head>
 <body>		
    <h1> Demo On Selectors </h1>
	<input type="text" id="t1"> <br>
	<input id="t2"> <br>
	<input type="password" id="t3"> <br>
	<input type="button" id="t4" value="Apply"> <br>
 </body>
</html>
