<!—Login Form Designing -->
<!DOCTYPE html> 
<html>     
<head>         
   <title>TODO supply a title</title>         
   <style>             
	.login{                 
	  border: 1px solid blueviolet;                 
	  font-size: 25px;                 
	  border-radius: 10px;                 
	  width: 800px; 
	  margin: auto;
	  box-shadow: 3px 3px 3px 2px black;            
	  margin-top: 200px;             
	}
	.login input{                 
	  font-size: 20px;             
	}             
	.login button{                 
	  font-size: 20px;             
	}             
	.c1{                 
	  margin-bottom: 10px;                 
	  margin-left: 3px;                 
	  margin-right: 3px;                 
	  margin-top: 3px;                 
	  height: 45px; 
	  background-color: #ffcc66;            
	}             
	.c3{                 
	  width: 250px;                 
	  float: left;                 
	  height: 45px;                 
	  text-align: right;             
	}             
	.c4{                 
	  width: 500px;                 
	  float: left;                 
	  height: 45px;             
	  }             
	.c2{                 
	  width: 500px;                 
	  margin-left: 250px;                 
	  margin-bottom: 10px;             
	} 
  </style>     
</head>     
<body>         
  <div class="login">             
    <form action="testurl" method="post">                 
      <div class="c1">
        <div class="c3">                         
	      <label for="mail">Email:</label>                       
        </div>                     
		<div class="c4">                         
		  <input type="text" id="mailid" size="20" name="email" placeholder="Emailid" required>
	    </div>                 
	  </div>       
          
	 <div class="c1">                     
        <div class="c3">                         
	      <label for="password">Password:</label>                
        </div>                     
        <div class="c4">                         
          <input type="password" id="pwd" size="20" name="pword" placeholder="Password" required>            
        </div>                 
      </div>                                     
    
     <div class="c2">                     
         <input type="checkbox" id="rememberme" value="yes">                     
         <label for="rememberme">Remember Me</label>   
      </div>                 
      <div class="c2">                          
        <button>Login</button>                 
      </div>             

    </form>         
  </div> 
</body> 
</html> 