<!DOCTYPE html> 
<html>     
<head>         
   <title>RealTime Use</title>         
   <style>             
   .menubar{                 
	  background-color: #00ffcc;   
      width:100%;
	  height: 40px;                
	  font-size: 24px;                 
	  font-family: Tahoma;  
	  margin-top:150px;                 
	}             
	.menubar ul{                 
	  list-style-type: none;                 
	  padding: 0px;             
	}    
	.menubar ul li {     
	  display: inline;     
	  width: 200px;     
	  float: left;     
	  height: 40px;                 
	  text-align: center;             
	}     
	.menubar ul li a{                 
	  line-height: 40px;                 
	  text-decoration: none;             
	}   
	.menubar ul li:hover{ 
	  background-color: #ff6633;                 
	  cursor: pointer;                 
	  text-decoration: underline;             
	}     
  </style>     
</head>     
<body style="background:#66cc00;">         
  <div class="menubar" style="margin-bottom:20px;">             
    <ul>
      <li> <a href="alljobs.html" target="f"> All Jobs </a> </li>
      <li> <a href="CssEx20.html" target="f"> Work From Home </a> </li>
      <li> <a href="CssEx33.html" target="f"> Contract Jobs </a> </li>
      <li> <a href="CssEx34.html" target="f"> Covid19 Jobs </a> </li>	 
      <li> <a href="CssEx35.html" target="f"> Fresher Jobs </a> </li>
    </ul>
  </div>   
  <iframe name="f" width="100%" height="500px" style="background:#ff99ff;" frameborder>
  </iframe>  
</body> 
</html>   
