<!--
background-image: url(flower.png), url(ball.png), url(grass.png);
background-position: center center, 20% 80%, top left, bottom right;
background-origin: border-box, content-box;
background-repeat: no-repeat;
-->

<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Document</title>
  <style>
    #b{
      /* background: linear-gradient(to left,  #ff00ff, #3300ff, #33ff00); */
      background-color:#3300ff;
      background-image: url("ww.jpg");
      background-repeat: no-repeat;  /* repeat-x or repeat-y or both or no-repeat */
      background-position:center;
      background-attachment: fixed;  /* scroll */
    }
  </style>
 </head>
 <body id="b" >
      <h1>demo on background attibutes</h1>
		<img src="images/car.png">
     <p style="font-size:20px;color:#33ffff;">
	You may copy the evaluation version of this software and documentation as you	wish, and give exact copies of the original evaluation version to anyone, and distribute the evaluation version of the software and documentation in its unmodified form via electronic means. <br> But you should not charge or requesting donations for any such copies however made and from distributing the software and/or documentation with other products without the author's written permission.
   <br>
One licensed copy of EditPlus may either be used by a single person who uses the software personally on one or more computers, or installed on a single workstation used non-simultaneously by multiple people, but not both. <br> You may access the licensed copy of EditPlus through a network, provided that you have obtained individual licenses for the software covering all workstations that will access the software through the network.
	You may copy the evaluation version of this software and documentation as you	wish, and give exact copies of the original evaluation version to anyone, and distribute the evaluation version of the software and documentation in its unmodified form via electronic means. <br> But you should not charge or requesting donations for any such copies however made and from distributing the software and/or documentation with other products without the author's written permission.
   <br>
One licensed copy of EditPlus may either be used by a single person who uses the software personally on one or more computers, or installed on a single workstation used non-simultaneously by multiple people, but not both. <br> You may access the licensed copy of EditPlus through a network, provided that you have obtained individual licenses for the software covering all workstations that will access the software through the network.
   <br>
One licensed copy of EditPlus may either be used by a single person who uses the software personally on one or more computers, or installed on a single workstation used non-simultaneously by multiple people, but not both. <br> You may access the licensed copy of EditPlus through a network, provided that you have obtained individual licenses for the software covering all workstations that will access the software through the network.
   <br>
One licensed copy of EditPlus may either be used by a single person who uses the software personally on one or more computers, or installed on a single workstation used non-simultaneously by multiple people, but not both. <br> You may access the licensed copy of EditPlus through a network, provided that you have obtained individual licenses for the software covering all workstations that will access the software through the network.
   </p>

 </body>
</html>