<!-- HOME.HTML FILE -->
<!DOCTYPE html>
<html lang="en">
 <head>
   <title>Home</title>
 </head>
 <body>
	<h1> Our Services </h1>
	<h2> CLASSROOM TRAINING </h2>
	<h3>Quality Training by Experts of various Technologies to suit aspirants from a different academic profile.</h3>

	<h2> ONLINE TRAINING </h2>
	<h3>Experienced Faculty team provides the training suitable for all aspiring IT Professionals</h3>

	<h2> CORPORATE TRAINING </h2>
	<h3>Customized Courses to meet Client Requirements across the Software Industry</h3>

	<h2> WEEKEND TRAINING </h2>
	<h3>Exclusively Designed for Working Professionals from IT & Non-IT Backgrounds</h3>
 </body>
</html>
