<!-- example on index.html (home page)  -->
<!DOCTYPE html> 
<html>     
<head>         
   <title>RealTime Ex1</title>         
   <style>             
   .menubar{                 
	  background-color: #0000cc;
	  height: 40px;                 
	  font-size: 24px;                 
	  font-family: Tahoma;                 
	  margin: auto;                 	  
	}             
	.menubar ul{                 
	  list-style-type: none;                 
	  padding: 0px;          
	}    
	.menubar ul li {     
	  display: inline;     
	  width: 200px;     
	  float: left;     
	  height: 40px;                 
	  text-align: center;             
	}             
	.menubar ul li a{                 
	  line-height: 40px;                 
	  text-decoration: none;             
	}             
	.menubar ul li:hover{ 
	  background-color: #ff6633;                 
	  text-decoration: underline;             
	}   
	a{
	  color:#ffff00;
	 }
  </style>     
</head>     
<body style="background:#00cccc">   
 <header>    
     <img src="nit.png">
 </header>
<nav>
  <div class="menubar">             
	<ul>
      <li> <a href="home.html" target="myframe"> Home </a> </li>
      <li> <a href="course.html" target="myframe"> Courses </a> </li>
      <li> <a href="about.html" target="myframe"> About </a> </li>
      <li> <a href="newbatch.html" target="myframe"> New Batches </a> </li>
      <li> <a href="enroll.html" target="myframe"> Enroll Student </a> </li>
	</ul>
  </div>   
</nav>
<section>
   <iframe name="myframe" width="100%" height="500px" src="h.jpg" style="background:#ff99ff" frameborder>
   </iframe>
</section>
<footer>
<div id="footer" class="footer-3">
            <div class="footer-main">
            <div class="container">
                
                                    <div class="row">
                                                        <div class="col-lg-3">
                                    <aside id="contact-info-widget-2" class="widget contact-info"><h3 class="widget-title">Reach <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1a4f695a">[email&#160;protected]</a></h3>        <div class="contact-info contact-info-block">
                        <ul class="contact-details">
                <li><i class="fa fa-map-marker"></i> <strong>Address:</strong> <span> 2nd Floor, Durga Bhavani Plaza, Satyam Theatre Road, Ameerpet, Hyderabad, Telangana 500016</span></li>                <li><i class="fa fa-phone"></i> <strong>Phone:</strong> <span>(040) 2374 6666</span></li>                <li><i class="fa fa-envelope"></i> <strong>Email:</strong> <span><a href="/cdn-cgi/l/email-protection#c7aea9a1a887a9a6b5a2b4afaeb3e9a4a8aa"><span class="__cf_email__" data-cfemail="036a6d656c436d627166706b6a772d606c6e">[email&#160;protected]</span></a></span></li>                <li><i class="fa fa-clock-o"></i> <strong>Working Days/Hours :</strong> <span>Mon - Sun / 6:00 AM - 9:30 PM</span></li>            </ul>
                    </div>

        </aside>                                </div>
                                                            <div class="col-lg-3">
                                    <aside id="custom_html-4" class="widget_text widget widget_custom_html"><h3 class="widget-title">Useful Links</h3><div class="textwidget custom-html-widget"><a href="https://nareshit.com/blog/">Blog</a>
<br>

<a href="https://nareshit.com/contact-us/"> Contact us </a> 
<br>


<a href="https://nareshit.com/placement-registration/">Placement Registration</a> 
<br>

</div></aside><aside id="custom_html-10" class="widget_text widget widget_custom_html"><h3 class="widget-title">For Fresher IT Jobs</h3><div class="textwidget custom-html-widget"><a href="https://seshajobs.com/" target="_blank" rel="noopener noreferrer">SeshaJobs</a>
<br>
<a href="https://nareshjobs.com/" target="_blank" rel="noopener noreferrer">NareshJobs</a>
<br>
<a href="https://nareshit.com/placement-registration/">Placement Registration</a> 
<br></div></aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><h3 class="widget-title">also find</h3><div class="textwidget custom-html-widget"><b><u>Our Branch Locations:</u></b>
<br>
<h5>
<a href="https://nareshit.com/new-batches-hyderabad/">Hyderabad</a> | <a href="https://nareshit.com/new-batches-chennai/">Chennai</a> |  <a href="https://nareshit.com/online-training-usa/">USA</a> | <a href="https://nareshit.com/online-training/">Online Training</a> </h5>
	</div></aside>                                </div>
                                                            <div class="col-lg-3">
                                    <aside id="custom_html-5" class="widget_text widget widget_custom_html"><h3 class="widget-title">NareshIT Reviews</h3><div class="textwidget custom-html-widget">Google+ 4.4 on 2565 Reviews <br>
Facebook 4.6  on 654 Reviews <br>
EduGorilla 4.9  on 103 Reviews <br>
Sulekha 4.0 283 Reviews <br>
Justdial 4.1 on 5102 Reviews <br>
Urbanpro 5.0 on 161 Reviews <br>
Local Enquiry  5.0 on Reviews </div></aside>                                </div>
                                                            <div class="col-lg-3">
                                    <aside id="custom_html-6" class="widget_text widget widget_custom_html"><h3 class="widget-title">For Online Training</h3><div class="textwidget custom-html-widget">&nbsp
	<i class="fas fa-mobile"></i> &nbsp India:&nbsp <h4><a href="tel:+91 8179191999" target="_blank" rel="noopener noreferrer"> +91 8179191999 </a></h4> 
&nbsp<i class="fab fa-whatsapp"></i> &nbsp Whatsapp:&nbsp <h4><a href="https://web.whatsapp.com/send?phone=918179191999&text=" target="_blank" rel="noopener noreferrer"> +91 8179191999</a></h4>
&nbsp&nbsp &nbsp&nbsp USA: <h4><a href="tel:+1 4042329879" target="_blank" rel="noopener noreferrer"> +1 4042329879</a></h4>
<i class="fa fa-envelope"></i>&nbsp <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3b54555752555e4f495a525552555c7b555a495e4853524f15585456">[email&#160;protected]</a> </div></aside><aside id="follow-us-widget-4" class="widget follow-us"><h3 class="widget-title">Follow Us</h3>        <div class="share-links">
                        <a href="https://www.facebook.com/nareshit/" rel="nofollow" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Facebook" class="share-facebook">Facebook</a><a href="https://twitter.com/nareshitech" rel="nofollow" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Twitter" class="share-twitter">Twitter</a><a href="https://www.youtube.com/nareshit" rel="nofollow" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Youtube" class="share-youtube">Youtube</a><a href="https://www.instagram.com/nareshitech/" rel="nofollow" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Instagram" class="share-instagram">Instagram</a><a href="https://in.linkedin.com/company/naresh-i-technologies" rel="nofollow" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Linkedin" class="share-linkedin">Linkedin</a><a href="https://vimeo.com/nareshit" rel="nofollow" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Vimeo" class="share-vimeo">Vimeo</a>                    </div>

        </aside>                                </div>
                                                </div>
                
                            </div>
        </div>
    
        <div class="footer-bottom">
        <div class="container">
                        <div class="footer-left">
                                    <span class="logo">
                        <a href="https://nareshit.com/" title="Best Online Training Institute &#8211; Best Software Training Institute - Naresh i Technologies">
                            <img class="img-responsive" src="Nareshit-Logo-Png.png" alt="Best Online Training Institute &#8211; Best Software Training Institute"/>                        </a>
                    </span>
                                � Copyright 2019. All Rights Reserved.            </div>
            
            
                            <div class="footer-right"><aside id="custom_html-13" class="widget_text widget widget_custom_html"><h3 class="widget-title">Online Training in</h3><div class="textwidget custom-html-widget"><center>
Hyderabad, Bangalore, Chennai, Pune, Noida, Australia, Canada, UK, USA, Boston, California, Chicago, Dallas, New York, Orlando, Washington.
</center></div></aside></div>
                    </div>
    </div>
    </div>
                
            </div>

        
    </div><!-- end wrapper -->

</body> 
</html>   
