<!-- newbatch.html file -->
<!DOCTYPE html>
<html lang="en">
 <head>
   <title>NewBatches</title>
 </head>
 <body>


<table id="tablepress-1" class="tablepress tablepress-id-1" border style="border-collapse:collapse;">
<thead>
<tr class="row-1 odd">
	<th class="column-1">Course</th><th class="column-2">Faculty</th><th class="column-3">Date</th><th class="column-4">Time (IST)</th><th class="column-5">Meeting ID</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-9 odd">
	<td class="column-1"><b><a href="https://nareshit.in/oracle-training/" rel="noopener" target="_blank">ORACLE</a><b></td><td class="column-2">Mr. Sudhakar L</td><td class="column-3">12th May</td><td class="column-4">7:30 PM</td><td class="column-5"><b><a href="http://zoom.us/j/91391176606" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-10 even">
	<td class="column-1"><b><a href="https://nareshit.in/ui-technologies-training/" rel="noopener" target="_blank">UI-Technologies</a><b></td><td class="column-2">Mr. Samba</td><td class="column-3">12th May</td><td class="column-4">11:00 AM</td><td class="column-5"><b><a href="http://zoom.us/j/98057254529" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-11 odd">
	<td class="column-1"><b><a href="http://nareshit.in/core-java-training/" rel="noopener" target="_blank">CORE JAVA</a><b></td><td class="column-2">Mr. Venkatesh</td><td class="column-3">12th May</td><td class="column-4">6:00 PM</td><td class="column-5"><b><a href="http://zoom.us/j/96700241233" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-12 even">
	<td class="column-1"><b><a href="https://nareshit.in/django-training/" rel="noopener" target="_blank">DJANGO</a><b></td><td class="column-2">Mr. Subba Raju</td><td class="column-3">12th May</td><td class="column-4">6:00 PM</td><td class="column-5"><b><a href="http://zoom.us/j/99821384547" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-13 odd">
	<td class="column-1"><b><a href="https://nareshit.in/selenium-training/" rel="noopener" target="_blank">SELENIUM</a><b></td><td class="column-2">Mr. Suresh</td><td class="column-3">12th May</td><td class="column-4">7:30 PM</td><td class="column-5"><b><a href="http://zoom.us/j/95521210766" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-14 even">
	<td class="column-1"><b><a href="https://nareshit.in/data-structure-training/" rel="noopener" target="_blank">DS through C</a><b></td><td class="column-2">Mr. Srinivas</td><td class="column-3">12th May</td><td class="column-4">6:00 PM</td><td class="column-5"><b><a href="http://zoom.us/j/87134327086" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-15 odd">
	<td class="column-1"><b><a href="https://nareshit.in/advanced-java-training/" rel="noopener" target="_blank">ADV.JAVA</a><b></td><td class="column-2">Mr. Satish Gupta</td><td class="column-3">12th May</td><td class="column-4">4:00 PM</td><td class="column-5"><b><a href="http://zoom.us/j/95487516951" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-16 even">
	<td class="column-1"><b><a href="https://nareshit.in/microsoft-azure-training/" rel="noopener" target="_blank">MS-AZURE</a><b></td><td class="column-2">Mr. Vamshi</td><td class="column-3">12th May</td><td class="column-4">9:00 AM</td><td class="column-5"><b><a href="http://zoom.us/j/93288093285" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-17 odd">
	<td class="column-1"><b><a href="https://nareshit.in/c-language-training/" rel="noopener" target="_blank">C Language</a><b></td><td class="column-2">Mr. Kishore</td><td class="column-3">12th May</td><td class="column-4">2:00 PM</td><td class="column-5"><b><a href="http://zoom.us/j/87134327086" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-18 even">
	<td class="column-1"><b><a href="https://nareshit.in/data-science-training/" rel="noopener" target="_blank">DATA SCIENCE</a><b></td><td class="column-2">Mr. Navin</td><td class="column-3">12th May</td><td class="column-4">9:00 AM</td><td class="column-5"><b><a href="http://zoom.us/j/99212649574" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-19 odd">
	<td class="column-1"><b><a href="http://nareshit.in/aws-training/" rel="noopener" target="_blank">AWS</a><b></td><td class="column-2">Mr. Srikanth</td><td class="column-3">12th May</td><td class="column-4">7:30 AM</td><td class="column-5"><b><a href="http://zoom.us/j/92070871421" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-20 even">
	<td class="column-1"><b><a href="https://nareshit.in/c-net-training/" rel="noopener" target="_blank">C#.NET</a><b></td><td class="column-2">Mr. Bangar Raju</td><td class="column-3">12th May</td><td class="column-4">7:00 AM</td><td class="column-5"><b><a href="http://zoom.us/j/95226633930" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-21 odd">
	<td class="column-1"><b><a href="https://nareshit.in/asp-net-mvc-training/" rel="noopener" target="_blank">asp.net MVC Core</a><b></td><td class="column-2">Mr. Srikanth</td><td class="column-3">12th May</td><td class="column-4">9:00 AM</td><td class="column-5"><b><a href="http://zoom.us/j/89652936806" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-22 even">
	<td class="column-1"><b><a href="https://nareshit.in/python-training/" rel="noopener" target="_blank">PYTHON</a><b></td><td class="column-2">Mr. Satish Gupta</td><td class="column-3">13th May</td><td class="column-4">11:00 AM</td><td class="column-5"><b><a href="http://zoom.us/j/92306686320" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-23 odd">
	<td class="column-1"><b><a href="http://nareshit.in/aws-training/" rel="noopener" target="_blank">AWS</a><b></td><td class="column-2">Mr. Riyaz</td><td class="column-3">13th May</td><td class="column-4">7:30 PM</td><td class="column-5"><b><a href="http://zoom.us/j/94686765307" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-24 even">
	<td class="column-1"><b><a href="https://nareshit.in/data-science-training/" rel="noopener" target="_blank">DATA SCIENCE</a><b></td><td class="column-2">Mr. Vamshi</td><td class="column-3">14th May</td><td class="column-4">7:00 PM</td><td class="column-5"><b><a href="http://zoom.us/j/94706309204" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
<tr class="row-25 odd">
	<td class="column-1"><b>Java Real-Time Project<b></td><td class="column-2">Mr. Raghu</td><td class="column-3">25th May</td><td class="column-4">11:00 AM</td><td class="column-5"><b><a href="http://zoom.us/j/96185452470" rel="noopener" target="_blank">Register Now</a><b></td>
</tr>
</tbody>
</table>
 </body>
</html>
