		jdk install
		then path settings
			
		web server sw/application server sw
		tomcat, iis	jboss, web logics, 

		tomcat install 
		then path settings

		oracle/mysql db install
		then path settings

		      => create folder (project/web site)  root folder
		          => .html files
			  => .css files
		          => .js files
			  => .jsp files
			  => images
		   => after comp designing, we have deploy project 
			  copying our project into  "tomcat => webapps folder"
		   => start tomcat service / start app service

		   => open browser and type url
			http://localhost or ip or name:8181/app-name  (index.html)
			(index.html or index.jsp) <== home page of project
			other file set as home ==> write instr in web.xml  file

		index.html OR index.htm OR index.jsp <== as a home java tech
		i want use my own file <== xml file

		www.abc.com		(any tech)
			home page (

		index.html OR index.htm 
		home.html OR home.htm
		home.aspx or index.aspx  <== as a home .net tech