{% extends 'base.html' %}
<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    {% block content %}
    <div class="row">
      <div class="col-sm-8" offset-2>
        <h4 class="alert alert-info">update students information</h4>
        <form  action="" method="post">
          {% csrf_token %}
          {{form23.as_p}}
          <input type="submit" class="btn btn-sucess" value="update">
        </form>
      </div>

    </div>
        {% endblock content %}
  </body>
</html>
